Group(frown) : "we've come here to eliminate you physically.."
Seth(thumping..) : "vying for parity..shh..so much compeer-in comparin' assurance Stashey noted#..Guzzle Humdrum,#,.."
Group(angry) : "now you won't be talking no further.."
Seth(getting up) : "look-only-at..that/no look-only-at looking for that#..Look-only-At,#,.."
Group(exasperated) : "take that you lowife..um.. no this um..not that#..Colony Monogram,#,..
Seth(turning into Goran) : "go away/discussion/between me and my/alas Meh Marred decision#..Discuss Gap,#,.."
Group(discomforted) : "um.. no um.. this tone isn't um.. attributable#..Eh Blur,#,.."
Ezekiel=Eh Blur(turning out of Goran) : "Eh Blur/That/Eh Blur/At/Oh Compeers/Going Away/Eh Blur/to bound to where's I's May/Eh Blur/I'M/Eh Blur/Hi Am.."
Group(giggle) : "Eh Blur/Survival/Eh Blur/Arrival/Eh Blur/Action Phantom/To Meh Marred Focus Bludgeoned..
Thus Survival Deja Vu/So Arrival-set-verb-or-Phew#..Terrific-the-Alas,#,.."
Eh Blur(turning into Uzuri=Uff Par) : "Oh Ah Oh eh oh Ah uu.. Uff who don't with me Par.."
Group(giggle) : "as look including that I too Am You Are#..Confuse Apps,#,..Ei Uzu why this person among us who ia most threating isn't singing.."
Par : "greetings.."
Person : "meanings"
Par : "meetings.."
Person : "it-ing's : the hunter of ones.."
Par : "countering i : the standard of prove.."
Person : "countering shy : the zeal..Uff..(together)..shh..so acceptin'.."
Group(angry) : "Orrie you lowife why are you found never met hum#..Proven Umpteen,#,.."
Orion : "um..the most deciding..shh..so enjoyin'.."
Group(angry) : "hey hey cut this tone ok atleast Leo is um.. um.. radiant with hopes#.. Incision Cyclic,#,..(giggle)..like,
Quill Quill Oh Alas Incision Runs/Where alas Name Sewar Here you my pun/next alas i's assistance just snooped/as my was off hook going through passage to i looped#..Culprits of Calamity,#,..hey where did Uzu and Orrie go..(too happy)..
Oh Bounty You Bedlam/Meaning Put up Oven of One/Litted up thus i and some/Living Hunter says bounty I to find me..yeah your I say Bedlam,#,..or Living Hunter finds me I bounty Bedlam or Living hunter as i tries to find me alas self now how can/you be still Oh also Bedlam's/Universal boo/Proven Umpteen as mine thus me shoo#..or Proven Umpteen mine who..boo/oh i your passage AS alas Beldam me Cue#..Bounty Hunter,#,.."
