2(3)-2(5)#Silvercloud
->2(7)-3(3)
3(6)-5(8)@Mintale
->5(9)-6(5)
7(0)-9(2)@Duskneon
->9(3)-9(11)
10(6)-12(8)@Fiorre
->12(9)-13(5)
14(0)-16(2)@Decolore#BoD
->16(3)-16(11)
17(6)-19(8)@Unova
->19(9)-20(5)
21(0)-23(2)@Galar
->23(9)-23(11)
24(6)-26(8)@Kalos
->26(9)-27(5)
28(0)-30(2)@Ransei#GoC
->30(3)-30(11)
31(6)-33(8)@Johto
->33(9)-34(5)
35(0)-37(2)@Hisui
->37(3)-37(11)
38(6)-40(8)@Tundra
->40(9)-41(5)
42(0)-44(2)@Hoenn#CoE
->[44(3)-44(11)@Zed,Daisy,Ash]
45(3)-47(5)@Sinnoh
48(0)-50(2)@Lental
50(9)-52(11)@Kitakami#HoF
53(6)-55(8)@Alola(BoD)

27(9)-30(11)#Doctor[General Medicine]
34(3)-36(5)#Doctor[Neurology]
41(9)-43(11)@Medicines[R&D]
44(3)->Sinnoh Military

Daisy@scowl : "why you represent a character of me not you.."
Tracey@frown : "no you need to formulate a point of me not a reason for being#..Fitting Duality,#,..Tracey+Daisy un..long,#,.."
Daisy@angry : "shut up you self discovering b..#.."
Ash@happy : "shuu..
Hoper,Hoping Doubt!..Noter,Noting Me!/Self Observer,thus won't shout..seen by MEH!.."
Zed@happy : "thus oh devil..of choiceless self,not being me!/observing causality,behind your voice..Am Fox of verity!.."
Ash@happy : "touring me..found no more me!/thus touring and finding..self foxing clarity!.."
Zed@happy : "hence oh devil,of no characteristics..looking over your me!/am fox of playing your me..being jackal of clarity!..
look at my expertises..consider my skills/understand my habits..am fox of duality/ego vanity insecurity or me/notice my resume..am jackal of reality..
hence oh devil..of being self not me/look behind your liberation from self..am foxing clarity..
As am Jackal of Verity#..Daisy un..long,Tracey shakes..lot,#,.."
Cuong+Mallow,Cheeruvue+Udantika@happy : "thus oh Dr. Skechit say..whoose am me/no Skechit don't you play..am fixing parity..
Oh Self Sketcher Sketch..If I being Thee..#..Daisy un..long,Tracey shakes..lot,#,.."
