<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Simile Popcorn=Reticence Vat</title></head><body><p dir="ltr">Some street gang(enjoying some addiction under Juritared Dark Night) : "then..<br>
Person(coming near) : "What's that metronome i hear/perhaps the end is drawing/you never alas hear me dying down..<br>
hence my dreams now memories/to be thus far across the race/me and my track fallow self..looked from being you alas made me own..<br>
Out of Time/Causality Now..What's seen/Witness thou..<br>
And I thus dream of my/Oh So Much Thy/Ah Phantom Lie/On being one or another..<br>
greetings compeers..are you possible.."<br>
Gang(giggle) : "um..is your name Ash like Ash the Phantom if has#..Phantom : The Meaning of Lie,#,.."<br>
Ash : "obviousness back compeer decided as current i asked the same question but found only the Phantom of conjecture..shh..rationality : the yonder of own.."<br>
Gang(giggle) : "um..was that novel true that novel..um..so Hands-On it seemed#..Jubilee Hands-On,#,.."<br>
Hands-On(turning out of Ash) : "in the diction/of oh conviction/at the reason..on the fraction/between two or seer/oh concentration can never hear/thus oh addiction..now you venture..<br>
on only mine..boom look loom i'm/Am you now Hands-On coming thus concern..i.."<br>
Gang(giggle) : "Thus Oh Jubilee/Habds-On Simile/Now if Look Popcorn/Verily too Verbatim#..Simile Siphon..,#,..yeay like actually this is so um..true immorality unlike um..truth yeah#..like, Addiction you change the form change the feeling change boom Popcorn/analysis leads to my existence hollow..that's own consciousness's..oh thus lone precision's..Conscious Daily Daily..Oh Reticence Simile..Oh Daily Daily Hologram#..Reticent Pat,#,..hey where um..no were we conscious of existence or itself thus this disappearance..(giggle)..Oh That's Phantom like if is or not still like just Phantom : The Meaning of Lie#..Caster Hat,#,..(going to a Police Station and saying their needs,giggle)..so we only came here to ask you what does this mean..no this like it's so.."<br>
Udo(scowl) : "oneness cloned yeah#..Therefore..shuu..Today's Chore,countering,#,.."<br>
Gang(giggle) : "like,<br>
GGGGG..H..Means The Lie..GGG..No No..GG..GGG..So/GG..G..HGGhG..um um spur uff eh Meh eii..haha oh..spur..nuzzle nuzzle me/Concern then let vulture of conscious..FREE#..Free Bar,#,..vulture conscious or of conscious..eh blur bar you now free..Oh Ah Oh Oo Eh..Ah..hihi..Simile#..Reticence Vat,#,.."</p>
</body></html>