<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>So My oh You ME/Conscious Let own Vultures FLY</title></head><body><p dir="ltr">Gottfried+Keiki(giggle) : "no we didn't save these pigeons or these persons cause we were cowards but then we couldn't save ourselves either from the fact that life if ends then i die alas then saviour is the death of why#..so then we wondered along comprehension but reflexivity in being made us the self of perception#..then when we set out in order to save ourselves from sinking after a sudden flood we found that a problem is so biased to it's solution.. heuristic your perception of excitement makes action the Phantom of eww..,eww : The Devotion to to..the Dark Shadow of The Lantern of me yeah you#..Shadowy Destination,#,..so when we made those pigeons fly or saved these persons we understood..<br>
open the sky of being/oh fly away oh to be/all go away in being/from me oh i you fly&nbsp; in full meaning/living living oh this/action's passion boos mes(plural)/as limited then you to i/oh peace let conscious vultures FLY#..The Vulture Frontier,#,..<br>
me me me me so you/prone is randomness in self to alas cue/passage then look common/to know's place then oh let conscious Vultures SUMMON#..<br>
witness thus alas look honed/topic of being as self toned/Why look another Forlorn/alias oh my existence in self's Name Fulcurm/Oh Real Potent I Thus Let-On/Let Conscious Vultures with me to Play On#..The Vulture Frontier,#,..<br>
'mam 'mam why this doesn't stop till it's i not i's#..The Let Ones,#,.."<br>
Henna(angry) : "quote..<br>
Oh second you thought/in thought as oh thought.."<br>
Gottfried+Keiki(too happy) : "missed is then in you/passage of me thought cue/then is presence of you/oh i be i thus or let ARE as YOU#..The Let Ones,#,.."<br>
Henna(scowl) : "Confuse Witness,countering Preference by Reference,countering choice by domain's hiddence endearing essence..the most ownin-G yeah,#,..The Vulture Frontier,#,.."<br>
Gottfried+Keiki(giggle) : "then Doctor Slate was approached by us cause Viol viciously attacked our beings the moment we said we want clarification on a thing henxe my thus assumed distinction between being and validation#..Ms Volbeat,#,..so Brock translated thus as..<br>
1..2 oh feeling/2..1 construction's meaning/Intelligence/Thus be else give up essence#..Feeling Crook,#,..<br>
then Dr Berry finally commented that it's like this,<br>
Jab Jab Jab why/Coming of cross of My/What if First alas comes and/Second Thought let casual Vulturs Command#..Pedal Ponder,#,..<br>
So we realized like,<br>
Oh Hurry me your alas I's Tiffin Concur/Else Let safety ponder/To Pedal to the vendor/looking for who is me's Coffin on Credibility's me Saunter#..<br>
them we understood why Bishnu says Definition Recur is not means..shuu..Define Defer Countering..thus in self devoid of being or consciousness or self too if it is so much is thus i like me's i,just to be we understood countering..meang your verb boo#..Define Defer,#,.."</p>
</body></html>