<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Wade(scowl) : &quot;Mittie why are you writing random</title></head><body><p dir="ltr">Wade(scowl) : "Mittie why are you writing random numbers as in years on this piece of paper and delimitating random spans and saying what someone like may be you might've done something during then then crossing each out after giving such a long thought and study behind it only to erase everything off from memory..this is going on for the whole day now why#.."<br>
Miette(giggle) : "Hurry..time camper..<br>
why are you so angry dad#..Coffin Saunter,#,.."<br>
Wade(very angry) : "you scoundrel who's looking after you store hum#.."<br>
Miette(giggle) : "hurry..time camper/write down memory else ofcourse's Coffin on wanting Saunter#..Pedal Ponder,#,.."<br>
Abraham(giggle) : "you're caught red handed stealing money,shuu..<br>
Oh Lastly Lastly concern/Ghastly Ash bows to Tandem/Ofcourse Oh touch Midas/Lastly Lastly Phantom/Look said lying to become/Witness now you Ash/Lastly Casting Hat/Oh Concern Noble Pat/If so then seer to never hi..<br>
Hallow hallow i/Evaluation of Try/Or What is then/Anger Dissent or justice punishment/Alas lies on self..do to..<br>
Shadow Shadowy/Lantern if Whoooiiii../Guzzle Humdrum now self..<br>
Lastly Vultures of I/Nuzzle Nuzzle Shy/Behalf so Demure..Shoo Who..<br>
Unto Unto Murmur..GGGGG..<br>
GHHH..GGGGG/ei/Stealing why i never with me#..Unto Murmur,#,.."<br>
Wade(scowl) : "Phantom : The Meaning of Lie indeed..the theif to owner thus hallow never hi..as in You Are not I,countering indeed#..Phantom : The Meaning of Lie,#,.."</p>
</body></html>