<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Jiri(frown) : &quot;as for Pebblefog compeers we don&#39;t</title></head><body><p dir="ltr">Jiri(frown) : "as for Pebblefog compeers we don't need to provide any social security means the Administration has only one work to do..take ta money..no conclusion further#..Mist Far,#,.."<br>
A group of volunteers(serving flood&amp;tornedo affected areas,concerned) : "yeah but very soon our stocks will run out.."<br>
Affected(lamenting) : "no.."<br>
Therapists(concerned) : "no compeers when you believe that they came from..will go back only to..thus upon you.."<br>
Few Admins(aside) : "() wasn't delivered with materials saw saw why we said don't trust these weathermen take own initiatives from before#.."<br>
Jiri(scowl,was intercepting) : "see see why i refused each penny these lowlifes asked in the name of economic balance#.."<br>
Yuna(frown) : "you're missing something Jiri..see that lowlife no that uncivilised garbage can as if waiting there to guzzle up everything thrown at it..that lowlife i tell you has come unscathed despite acting#..Confuse Sack,#,.."<br>
All present(bit alert as Fog falls at night) : "um..is something wrong with the ocean.."<br>
Many Voices(heard from afar then near then afar in intervals) : "Oh Ocean/No No No No Motion/Oh Oh Oh Oh Action/See See See Though Incision.."<br>
Some Other Voices(same,as a massive Tornedo suddenly hits behind the fog but the fog doesn't dissipate) : "i i i i..this this..i i/oh shy shy shy shy..oh or sees me or me's..<br>
the Tornedo and all natural phenomena as if turning out in much glee as well many other voices(all too happy as if) : "Mist Mist Mist Far/No Confusion left to Par/Meh Meh Meh Meh Mar/Situation never can Char..<br>
Mist Mist the I/Charred only if Focus on try/Oh Mural Meh Marred/Siphon Oh Phew Free then BAR..<br>
Mist Mist Mist Mist Far/Free Free Free Free Bar/Meh Meh Meh Meh Mar/Fuh Phew Ah Oh Spur..<br>
Look not specified as/Uff Par Uff Par Uff As/You Are then no as You Are/Aim Charred just to further..<br>
..shuu..<br>
Eh..Blur.."<br>
All else(of the happy voices,as if very angry) : "hey hey zip it#..Eh Blur,#,.."<br>
Other Voices : "Ok.."<br>
Angry voices(exasperated) : "you lowlife..Marengo can see how you've spolied any parties there#.."<br>
Other Voice : "Eh..Blur/To Say.."<br>
Angry Voices(angry,as if all dissipates) : "we'll complain to actual Marengo how you're poking into others stocks in the name of clarification of consciousness#..Eh Blur,#,.."<br>
Marengo Inhibitants(timid) : "no we didn't do anything..um..no but we truly didn't ro um..but#..Eh Blur,#,.."<br>
Many Voices : "Eh Blur/shuu..uuu../Eh Blur/oh or eww../Eh Blur/Oh Rhyme/Eh Blur/Oh Chime/Eh Blur/Exclaim/Eh Blur/Meditatance/Eh Blur/from preset new/Eh Blur/just as then so few/eh blur/counter/oh left who/eh blur/then no more/counter/eh..blur..real eh blur.."<br>
Marengo(angry) : "we're moving to the forest to show how you in the name of i is using pronoun against noun..take that you sequential stratification's b.. Poppy&amp;Mehu would've said#..Incentive-per-Sos,#,.."<br>
Poppy&amp;Mehadi(heard,scowl) : "would've been said in a way better than degree will project whatever as self#..Incentive-per-Sos,#,..</p>
</body></html>