<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Being(maniacally) : &quot;i&#39;ve found the worst you see</title></head><body><p dir="ltr">Being(maniacally) : "i've found the worst you see this was my aim all along now i've defeated self's confusion#..(bit taken aback)..hey i'm supposed be omni conscious why are you validating it#.."<br>
Perception : "in the end compeer left was i..shh..so unforgiving..thus one to two say hallow never hi.."<br>
Being(exasperated) : "you lowlife..Unbinded Ones see how this this..why are you appearing as consciousness hum#..Refill Concern,#,.."<br>
Perception : "umm compeer..essence never you..shh..so begrudgin'.."<br>
Being(angry) : "hey hey finish a meaning not it's ambiguity ok#..Proven Umpteen,#,.."<br>
Perception(expanding..) : "Homogeneity-Variety-Acuity#..<br>
hurry process lapper.."<br>
Being(very angry) : "hey hey don't disguise as an offer as if you don't know it's a reflexion hence reflection mere painted afters from is Refilled as Concern's Wrapper..here also you're using pivot as if you don't know Concern and Wrapper are distinct only as a Concern only countering#..Living Painter,#,.."<br>
Perception(another) : "Finish Relations else Sapped look Effect's Ponder.."<br>
Being(scowl) : "Last the Best of Next countering indeed the least significant#..Pedal Ponder,#,.."</p>
</body></html>