<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Guzzle Humdrum@Childcare</title></head><body><p dir="ltr">Person1(haste) : "sorry 'mam i'm late today the traffic was terrible hows my baby.."<br>
Person2(surprised) : "um..sorry Sir but this is your biometric and signature here.."<br>
Person1(surprised) : "what..(checks, exasperated)..no where's.."<br>
Some cleaning staff : "my : the relative lie.."<br>
Person1(crying out) : "you.."<br>
Another Staff : "The Effects of New.."<br>
Person2(scowl) : "i've told the Police Sir..excuse me but neither you nor the one who vanished behind that turn works here who are you hum.."<br>
The Owner(Walking In) : "who became tuned to whom just who of whom..the most observant.."<br>
Person1(about to go out,exasperated) : "you..what have you.."<br>
Some Fugitive(giggle, suddenly seen carring the mentioned child whose 1 year and 2 months old and is too happy) : "ei nestle nestle eseence nuzzle/patience patience reason frazzle me..E/E!/look in my custody/humdrum honesty/as if i don't look..then causlly muzzle me/upto upto thus you who's whom don't be..E/E!/that reflexion's me/ei humdrum unless random my own be/thus oh honesty whose in your custody/ego look asks if i'm whose then me..e/E!/verity else just or you why then to be you,your me nuzzle my me.."<br>
Child(too happy,talking first time) : "upto murmur own oh concur tells daddy daddy#..Choiced Brats,#,.."<br>
Person1(very happy) : "Guzzle Humdrum indeed Stashey, countering#..Upto Concur,#,.."</p>
</body></html>