<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Romelu&amp;Viorica(giggle) : &quot;this way the kids will</title></head><body><p dir="ltr">Romelu&amp;Viorica(giggle) : "this way the kids will learn how to be the most engaging compeers G thus the bar of self hence..Free Free Free Free Bar/Obvious then you can't concur#..Free Bar,#,..<br>
uu..Hoping Honest/Written Lesson/Poking Presence/Shoping In-Turns.."<br>
Children(giggle) : "hurry tiffin oh this/I you concur/else left over's/Coffin on how to Saunter/uncertain/oh you future/Thus Shopping Honest/Written Venture/Oh Office Oh My/Asks to Present/Why answers Why/Drowning to through drown's Essence/Oh Therefore/See Today's Chore/In-Transit Bus/of OhShipAsShip's Ode..<br>
Shopping thus Function/Token Honest/Oh Looking Preset/Yo..Latest Presence..<br>
yeah this is so um..excusin' yeah G mere appreciation of humdrum#..Unto Murmur,#,.."</p>
</body></html>