<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>The Humble Pie</title></head><body><p dir="ltr">Mariano(angry) : "Yagmie why i heard a voice now at 2 in the night waking me up from a dreamless sleep by being me making another afraid to be self against my#..and that voice wasn't categorizable as any hence only was my COUNTERING#..and why that voice told me..<br>
Yagmur(happy) : "I The Humble Pie/me yeah Illusion a dish of usage see simple you why not try/but there oh you just to be my/look disambiguation lie..<br>
it's only Pongie grandpie good night to now#..Asset Future,#.."<br>
Mariano(angry) : "you..(contacting Gary and describing)..Dr Berry enough of conceit why have you sanctioned your collection against any policies hum#..The Sanctuary of Strawberry Facepalm,#.."<br>
Gary(surprized) : "what kind of question is it Gyre..a policy only says ok Onus Fender and the induction says yeah Bonus Candour#..Onus Fender,#.."<br>
Mariano(very angry) : "you lowlife i'm complaining to your wife RHYMING#.."<br>
Lillie(was there, thoughtful) : "no wifehood vs physique have self have no synchronisation at all only what is seen and what is being vs what is needed and what is seeded is the only thing that can exist in duality if Candour personality only the token of this to user as in ok play Onus Fender but Pongie will say countering Locus Centre#..Lillie flower,#.."<br>
Mariano(angry) : "QUOTE,thus Bogus Lender#..Oh just Locus Centre,#,.."<br>
Gary+Lillie(surprized) : "yeah thus actually nothing thus Doing Hocus countering Being Pocus oh look Coming Focus ah that's Seeing Joke-Us..shuu..Bludgeoned the Focus,countering Onus the Fender's Locus,#..Bonus Focus oh Just Onus Locus,#.."<br>
Mariano(angry) : "i'm setting that jackal of connectivity upon you#.."<br>
Gary+Lillie(happy) : "no no you can't control thus as in opposite is only look is the one saying in mutual and thus total reflexion..i'm..the jackal necessity,#..Dr Jackal,#.."</p>
</body></html>