<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Gordon(laughing..) : &quot;i was no more than a month</title></head><body><p dir="ltr">Gordon(laughing..) : "i was no more than a month old then first time was brought to others here the compeer in sums#..then we were about to start squabbling cause each felt like obtruding as me in the name of you#..then we heard# greetings compeers any presumptions ridiculed as corrected now is the way to go#..Machine Learning,#,..so i was the first to say all mentally though#..i said,um..are you different to me as in me the ego#..,forgoe.. Formatting the Optics of so..shh..so much austerity as me then no more i but my as you#.. Tracing Howling,#,..,so it felt to us simultaneously which obviously we knew of each other#..it felt like these creatures are actually witnessing us anyway so we ignored them completely#..Foregone Flaps,#,..exactly what we understood right after,#,..but then we were squabbling mentally that is#..then settled down contemplating when we were told#..near far whereever You I's/and the reach then Tries..else You I's..counter#..Fortune Haps,#,..so we understood we shouldn't be simultaneously alone and perceptive of it#..Fortune Haps,#,..then we saw these two creatures who could only be traced by the previous two and if corrected that is understood as creatures originating from the previous two we will get only the origin just to return to here after this understanding we realized existence only counters specific#..Fortune Claps,#,..then these creatures obviously we ignored too they were too outrageously happy we understood neither they nor we need to understand further as to observing it as we realized they are anyway the pivot of the witnessing duality completely self inflicted thus as self only countering nothing but else#..Fortune Claps,#,..<br>
Bertha(laughing..) : "then we were in absolutely same position just as involuting in versions#..but we were subjected to far worse things#..we were brought together before we could think or do or infact perceived each other it was told in this tone..<br>
hoping honest/written lesson/shopping latest/oh cessation..<br>
going apart/poking observance/token functions in parts/Looking to Preset..<br>
oh now seeing/Hoping to Operate/Ah now being/Shopping Latest..<br>
Oh Written Lesson/This Is presence/Oh then poking/whose and in whose presence..<br>
oh conscious/refill concern/else living hunter/Yo..Bounty BEDLAMS..<br>
what not happy fair enough we only tried to come into fruition#..Shopping Honest#..so we viciously hit ownself cause they poked as we#..Poking Pensive,#,..exactly why#..anyway then after that just as we settled down and wanted to squabble in between cause the rest were posing as me#..we were told..<br>
Quoting Quoting..Action/Noting Noting..Mention/Thus Joint Or So..Voted Section/No Sporting Yes..Or Dual says Validation's Caption..<br>
shuu..to who Automatic as/set up or preset.. Redundance#..The Automatic Redundancy,#,.."<br>
Lillie(laughing..) : "i after was taken away from the sinisters i felt happier cause their appearances were the most oppressing#..when i was told,<br>
Oh Slalom Slalom..Seldom/Then What's Column or What's Jargon/Parachute Maps as Two/Offshoot Traps you who#..The Feathered Redundancy,#,.. exactly what i felt so i knew these creatures weren't necessary at all thus only existing apart from i obviously countering#..The Doorbells of Redundancy,#,.."</p>
</body></html>