<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>AndrewAsompor(scowl) : &quot;you&#39;re vagabond orphans</title></head><body><p dir="ltr">AndrewAsompor(scowl) : "you're vagabond orphans or left to fend for yourselves no home no own no address no identity..but at this shelter you're it's said reading a certain comics none knows brought by whom and refusing natural needs why#.."<br>
Teenagers(giggle) : "oh punishment of unknown/technical hold now in some prone/towards as standard Gold/Seeing Seeing Seeing oh Punishing own..<br>
Oh Technical Hold on definition/Oh Standard Gold boo observer petition/never having any of so own/look Technical Hold on I's own..<br>
Ei Hurry Tiffin of Self now you concur/No Standar Gold is mine..Technical Concern/then oh refilled Obviously Made/As Reality If Checked left to decided..<br>
Oh Comics Sold and bought for new/Oh Ethics then is mould of i and you/Ah Technical Hold on any Dual/Standard Gold boo checked made as boo REAL..<br>
then we were asked,greetings compeers any preset contradicted#..The Backlog Bits,#,.."<br>
AAsompor(scowl) : "did any of you or your elders whipped any animal while it had no food and couldn't drag itself to your demand#..,#,.."<br>
A Donkey(brought,too happy though too weak) : &lt;hh..hh..rr..hh.rr..#..&gt;<br>
Teenagers(giggle) : "oh hope now in i Sells Backery/Of Something boo my conscious you allegory/Thus Technical Hold now surrounding/Oh Standard Gold look as i also observer i see countering#.. Standard Gold,#,.."<br>
AAsompor(scowl) : "deregister this scoundrels and this donkey from usage registration of these is to be as documents countering existence move it#..Technical Hold,#,..</p>
</body></html>