<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Dishal(giggle) : &quot;shuu..listen to the sound of</title></head><body><p dir="ltr">Dishal(giggle) : "shuu..listen to the sound of the rain mom..shuu..<br>
bit bit bit bit bit..set up or to fit/it it it it it..stacked or queued for if..<br>
oh counting you clever/of or as me or never/look as present is/it lest as It IT..<br>
Oh Innuendos of Just/Bit Bit Bit or Hush/Queue or Stack Reverse/Middle Left Count AS..<br>
bit bit bit bit bit/shuu..it it it shuu..As IT..<br>
why are you angry mommy#..Queue-at-Stack-Reversed,#,.."<br>
Rhea(scowl) : "because i know the coalitions behind of and is#..Counting-Let-Clever-As,#,.."<br>
Dishal(giggle) : "oh it's like,<br>
hallow hallow..oh solo solo/just to say oh hi who oh me no my own/oh thus my Surviving pencil of my mind/Surviving Deja Vu point styles styles..<br>
but this song sold out so many companies#.."<br>
Rhea(very angry) : "Arrival-set-Verb-or-Phew yeah#..Terrific the Alas,#,.."<br>
Dishal(frown) : "at least unlike Utkie i didn't say,<br>
Oh Assistance forgotten never comes forth as I/only found as my boo thy/Going through look just snooped/as i stayed real Assistance off Hook..<br>
see how it's not even counter worthy#..Assistance off Hook,#,.."<br>
Rhea(frown) : "i see..i'm sanctioning it there very little known or sold of this sample those who buy it gets only it's next version whose most demanded obviously beind Simile Where and that sickening duo of Noble Phantom#..Lastly Similie,#,.."</p>
</body></html>