<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Tuncay(smile) : &quot;hi bro if you want i can help</title></head><body><p dir="ltr">Tuncay(smile) : "hi bro if you want i can help you cross this road you seem unwell.."<br>
Person : "Reliability#!..<br>
Oh None None None None..Coming/Um..Um..Um.. or Um.. Going/Done Done Done Done Owning/No None None None None Owning/Oh Um Um Um Um..Going/No Loom Loom Loom Loom Showing..<br>
greetings compeer did you feel like me.."<br>
Tuncay(giggle) : "No Done Done Done Done Owning/Oh None None None None Coming/Um..Um..Um..Um..Um..Showing/Oh Pun Pun Pun Pun..knowing#..Choiced Brats,#,..greetings compeer are you going somewhere just as me#.."<br>
Car(giggle) : "ei done done done done owning.."<br>
Car(as if too happy,people gets out) : &lt;zz...trr..zzz trr..zz..zz#..&gt;<br>
Car travellers(giggle) : "oh um..um..notion owning/no done who onws or seeing/ei none if searched as me coming#..Um Going,#,.."<br>
Desmond(scowl) : "these times are as if definition reverend Henna what does it mean#..None Coming,#,.."<br>
Henna(frown) : "this is deciding Mr Desmond..oh this now seen oh the Backlog Bits..hum Doormat Dust um..Will-of-Trust..Backlog Bits Mr Desmond..THE MOST UNFORGIVEN#..Backlog Bits,#,.."</p>
<p dir="ltr">Doormat Dust=Will-of-Trust</p>
<p dir="ltr">&#128058;(frown) : "what do you know of identity as a fallcey of trust hum#.."<br>
Lusamine(giggle) : "oh this is called Intrinsic transformation : the supplement to observer..metaphysics boo..shuu..Arrival set Verb or Phew#..Choiced Brats,#,..The Invited Ones,#,Tuncay+Lusamine too un..,#,.."</p>
</body></html>