<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Rainblue Hills(Blurpink City)</title></head><body><p dir="ltr">Rainblue Hills(Blurpink City)</p>
<p dir="ltr">T</p>
<p dir="ltr">Marengo@,Rimsable<br>
Pebblefog,(1-&gt;Cinnabar,Juritared<br>
2-&gt;Hibiscusmost<br>
3-&gt;Creamcardinal,Maddermint),Licoricelane<br>
Obsidianfront,Eigengrau</p>
<p dir="ltr">T</p>
<p dir="ltr">Ebonypitch<br>
Ecruyoke,Burgundyreck,Pewter,Stonegarnet,Hazelex,Vermilion<br>
Flexdijon,Bosangria,Yellowburst,Mysozenta,Beigeglint,Amethystest,Lavender<br>
Taupelimed<br>
Demindome,Kitesky<br>
Unporpoise<br>
Shamrockmoss,Fruicfern,Pistachio,Tealneat<br>
Inksoot<br>
Quaquaversal,Cerulean</p>
<p dir="ltr">T</p>
<p dir="ltr">Indigo Platue(Indigoperch City)<br></p>
<p dir="ltr">Crimson Mountains(Husicrimson City),(Silvercloud City)<br>
(Blurpink)I-I(Indigoperch)</p>
</body></html>