<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Romelu&amp;Viorica(happy) : &quot;Hoping Honest/Written</title></head><body><p dir="ltr">Romelu&amp;Viorica(happy) : "Hoping Honest/Written Lesson/Shopping Latest/Oh Intention..Poking Pension/Token Function/Gamely Gamely/Potent In-Form..<br>
Oh Then Prone/Two Look Honed/Namely Fulcrum/Ofcourse becomes Lone..<br>
Who-oh-Ringtone/No Indeed Aspect/We-ah-Forlorn/Oh Obvious percept..<br>
Oh Excavation/Hoping Honest/No Shop Latest/Fear's Lesson..<br>
Oh Free Bar/Thus from Thus/Free Free Bar/Dual no more Rush..<br>
To be one/Fuh Ah Oh Spur/Free Free Bar/Oh Of's Ah Is Bit of Spur.."<br>
Irene(giggle) : "Oh I then me/Shop look any/Involution as/Humdrum Canny.."<br>
Kane(giggle) : "Coin tossed Up/Waiting to be That/I then disparate/Alas Concur Acts.."<br>
Kane+Irene(giggle) : "Oh then Cessation/Near or Are/You or I Eh/Blur Meh Or Uff Par..<br>
Aim Char/Shuu..Then You/Guzzle Humdrum/FREE FREE no just the noun BAR.."<br>
Goran : "greetings competitors..any confessions verified#..Discuss Gap,#,.."<br>
Irene(giggle) : "exemplified#.."<br>
Goran(thumping..) : "Ei I or Are In Many Any/Oh Chapter Closed or Side Effect Bunny#..Curly Mention,#,.."<br>
Kane(taking Irene away,scowl) : "come over Irie relationships are best left Assimilated not Delimited#..The Pedantic Gap,#,.."<br>
Irene(laughing..) : "Kane please how many times do i have to tell you i've been baptized as Overdosed with this to start with#..Incentive Overdose,#,.."<br>
Kane(scowl,carrying Irene away) : "still it's perfected not so mentioned as a Gap let's go#..Discuss Gap,#,.."<br>
Goran : "well this is why i told you both segregation never concludes..shh..Stashey noted..so best wishin'#..Guzzle Humdrum,#,.."</p>
</body></html>