<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><title>Yuna(frown) : &quot;so this is the cell then Mrs</title></head><body><p dir="ltr">Yuna(frown) : "so this is the cell then Mrs Unlopim which has been deemed haunted..albeit by second thought#..Reticence Vat,#,..<br>
Mrs Unlopim(frown) : "indeed 'mam 3 inmates back to back who stayed here were found surplus to justice as tbey had 0 attention or rationality left to fend for themselves#..and they explained what they saw here that is,Simile Fender/Where Render,countering#..Simile Popcorn,#,.."<br>
Yuna(frown) : "i see..(scowl)..these cells are cleaned in general may be once in 2 months as per the punishment but it can't be this clean Mrs Unlopim given the fact that none have stepped a foot inside for last week and then for the previous 5 the troubles were there so in 6 weeks as you said none stepped foot inside so how can this is so clean.."<br>
Mrs Unlopim(frown) : "pardon me 'mam but i didn't find it this clear last time before you came in..let's go inside..(scowl)..you yeah you why you appear as a piece of brick that is supposed to be swept or swatted away but so ominously lying just in a random corner hum..(angry)..you lowlife why randomisation seems too counter prone hum#..Reticence Vat,#,.."<br>
Yuna(scowl,picking the brick up) : "it's not the trouble Mrs Unlopim attention as i'm told is the joint venture of patience and therefore if nothing from or to outside is in..this tranquility this calmness Mrs Unlopim i'm told is just to be for attention thus duality in self only attentively countering..shh..i'm told this uncivilised sound..so consumin'#..Reticence Vat,#,.."<br>
Entourage(following them,giggle) : "who ah who oh who ah ha ha ha#..Reticence Vat,#,.."<br>
Yuna(angry) : "enough#..Lixue you lowlife why are you appearing as this door that can swing both ways pivot then attention's Popcorn hum#..Simile Popcorn,#,.."<br>
Entourage(too happy) : "me oh where onus swear..bonus renders..namely then attention you my i then survival then you conscious of hows..<br>
Quote,<br>
Oh Momma don't you leave me alone..<br>
No tellin' what i'll do on my own<br>
cause alas momma look here attention rolls<br>
over my being i in next but thus whole..<br>
Whoo..<br>
Whiskey Whiskey Whiskey fever/you're my evil,you're meaning i boo..LOVE#..Reticence Vat,#,.."<br>
Mrs Unlopim(very angry) : "see see 'mam how these lowlives mingles with consolation in the name of next's self attention presence boom#..Simile Popcorn,#,.."<br>
Yuna(scowl) : "sanctify this place..see how these lowlives converts survival denying punishment into attention reduced merriment#..Name Swear,#,.."<br>
Yuna(scowl,later) : "so a strange sweeper came in one day#.."<br>
Person(giggle) : "yeah as replacement then i asked why did you say as replace of your worker here and not just the name that creature said i only know the name not if it includes a certificate#..Name Swear,#,..then we didn't get it so it went in and it appeared as a particular physical form but we all understood it's not possible to have a kind of threatening glee 'mam the form was as if independent of qualia#..Am Where,#,..then this creature went in and was cleaning the place as if the place was merely a rational pun of consciousness included decision#..Name Swear,#,..so we eventually understood that this creature isn't subject to rationality at all as wherever it went it seemed to be random to itself thus the whole cell became similarly independent of our observation#..Am Where,#,..then this creature was while coming out was singing while quoted,<br>
don't send me no angel/as decision too bold/thus i need to be where i no more owned#..Simile Popcorn,#,..<br>
Am conscious where/perception..name um this..name swear..auuh/reflection where..how/oh am oh where's..you#..Am Where,#,..<br>
then that tone was so um.."<br>
Yuna(angry) : "self-independent,Am Where identify is Name Swear indeed.. don't indulge in temporary contract based services i warn you#..Am Where,#,.."<br>
Others(too happy) : "Oh This Ah Here..whooh!/countering ah name swear..um..but you#..Am Where,#,.."</p>
</body></html>