..(Batzorig=Prefer Total=Refer Fatal,May,Brock@Hoenn)..
May(bit tired after first contest lost first round first day) : "well better late than never(all burst..,May un..long).."
Brock(smile) : "are you expecting yourself Combu.."
May(angry) : "hey hey don't try that ok i'm not happy with myself UNLIKE when you feel the same you KEEP feeling it and it's cause i come from a successful background exactly why you've returned here before me INTENTIONALLY take that you brat(all un..,..May..Dashing Rock,Brock too un..long).."
A Lots of Competitors(clamour outside dressing room,too happy) : "Doctor Slate Doctor Slate why we won(all un..long,..May..Leading Rock,Brock too un..long).."
Brock(smile) : "take some food compeers finish up your day don't let obligation to hold over your memory a sway,that feeling indeed is what's called may do i need to say further of me just never ok.."
All(retuning too happy) : "madden madden ning ning ing/Halt Bounty Bedlam no being.."
May(scowl) : "you could've said the feeling of cumulation if superimposed upon desire makes it self sufficient the feeling of hey rather than diverting towards pointer of okay to intentionally insinuate towards me.."
Brock(smile) : "nomination of fray..that feeling.."
May(giggle) : "bro what is virtualization#..May,Oh Hoenn FEEL the Leading Rock/healing no being hence real hail the Dashing Rock,Brock too un..,#.."
Brock(laughing, recording pauses) : "well i want to play another one vis-vis#.."
..(Dawn&Brock after Dawn's first contest)..
Dawn(bit thoughtful) : "hey bro how did i do.."
Brock(smile) : "you did fine there are a plenty but all in good time.."
Dawn(angry) : "shut up you b..! you're postponing this because you can't adjourn the feeling of the from this during conjunction of reflect and thee hence trying to sidestep analysis of me in indeed by indeed of being temporal me admit this you b..(all un..long,..Brock..Lady Dawn Groudon,Dawn un..long)
Brock(clapping) : "1221 think i thought me DONE.."
Dawn(excited) : "then has got the whole of ground..of causal steel/
into the sand of time..rock of revelation don't thus you try to fit in the bill.."
The defeated Trainer was there(smile) : "hey Dawnny how did you manage to stay up despite confusing moment with heuristic.."
Dawn(smile) : "thus instinct don't you try to win..over necessity's reel.."
Trainer(beaming) : "hence inspection live in the ocean..of the rock of me nil.."
Brock&Dawn&Training(unison) : "qualia thus don't you try to survive..progress the Phantom of zeal..
Noble look as on the side..of only in not inside of FEEL.."
The Trainer(leaves,happy) : "always as feeling welcome never bye#.."
Dawn(smile) : "me to my hallow never hi..(the trainer leaves,frown)..i demand the answer on thinking as i admitted i'm stationed at here not tagging along definiton's intellectual fears UNLIKE you..give me the explanation i demand you b..(all un..long,..Brock..Lady Dawn Groudon,Dawn un..long).."
Brock(making a face) : "but Dawnny please be patient when you're want anger to arouse.."
Dawn(chasing Brock) : "you b.. i'll show your feeling of ontology#..Project : Baby Dawn,Dawn un..long,#,.."
Brock(recording pauses, laughing..) : "and i was 27 in that recording with Combu next one 43#..Baby Dawn was indeed an amusement of existence#.."
Dawn(laughing..) : "atleast i didn't say like,if you advance then..,could be postponed thus i guess(all un..long,..Iris..Serene-excuse me but you meant A,all un..long).."
Serena(laughing) : "atleast i didn't call Doctor Slate to ask if he was aware of memory then i want a resolution on formality vs formatting#..Melody..Irissalad,#.."
Brock(laughing..) : "man our little sisters selected at traveling was each a sample#..we could control the baby bros barring Shrew ofcourse#..but these brats were blindly infatuated barring Baby Dawnny whom we do admit we didn't treat with civility.."
Dawn(laughing..) : "well i was confiscated to the memoirs of Quill Gunning as a result#.."
Drew(laughing..) : "and me to Tony Boy and his psycho#.."
Fatal(recording restarts) : "prefer alas total/else refer alone thus fatal#..Prefer Fatal,#,.."