..(Brock&Rawad@Pewter Hospital)..
Head(angry) : "you brats why have you entered the emergency ward in the busiest hospital of the city in the mask of sweepers hum(all un..long).."
Rawad(thoughtful) : "Someone has died,someone has cried,someone said ied alas thus the being no more me but myed..the most economical compeer..the conservation of tries.."
Head(angry) : "you.."
Brock(smile) : "there's someone faced with an accident going to critical section..stop them as that's what you'll do compeer albeit in dealings not feelings#.."
Head(despaired) : "i swear.."
Brock(smile) : "the aww of where..the most dubious..alas to meaning only a fuzzy square compeer that feeling alas only one thus nowhere.."
Rawad(stopping the patient) : "halt halt you're only concerned about facts despite needing to act the most surprising as that's the idea of craft..(All tries to confront Brock&Rawad).."
Brock(smile,coming along) : "1221 see another felt DONE(all un..long).."
Rawad(smile) : "life has got the whole of thinking..in this's hand.."
Brock(smile) : "oh it thus don't you try to win..against neat's land.."
Rawad&Brock(in-turns) : "as look parameters..asking for operations..
what thus don't you try to battle.. what's in co-operation..
bearing has got the whole of psyche..in qualia's land..
oh anxiety thus don't you try to search..the box of moment's sand..
as time has got the whole of the causal..in comprehensive band..
rationale thus don't you try to knock.. involvement's land..
relativity has got the the of the reason..in validation's hand
conservation thus don't you try to win..over specific sand
as self can't be..unless it asks to refer to quality's land..
oh consciousness thus don't you try to win..over excreted existing band..
metabolism..oh doctors ask..
if is the life..death would you be the nominal stand in the bask
memories look to be..you need the essential thing..
conserved against thus self..being your excretion is then ing..
as excretion is..conserved against any thing..
occasion thus don't you try to win..over causal ping..
what what what..blankness look is only asking being's band
oh answer thus don't you try to stand..against definition's land..
as defined..is only what if in demand..
excretion thus look you are only made of self..conservation thus don't be against effort's command..
potential..look action loom
oh cognition thus don't you try to save..yourself from being whom..
as action look is conserved against so..
reality thus don't you try to win..against conscious though..
perception look is only the functional deem
oh intelligence thus don't to try to ask.. what's differeing between seem and rim..
duality looms..you of me..
oh my thus don't you try to win..against what's thee..
involuntary volunteers at the cusp of function now..
abstraction thus don't you try combine..what's in the how..
existence..look the fact of oh..
potential of okay..thus don't you fight with so..
oh being being being..being so?
eroteme just feel the essence..don't try to mean the though..
compeer..thus don't you be me oh-ho
ego thus now to stop the revolution..against to and fro
feeling feels noun and verb..
feeling means..felt why conserve..
oh thus hence don't you try to win..
against vision's hush..
Brock(smile) : "oh my dear thus don't be or see..just feel to be existence's rush/as consciousness is asking if then who is us.."
Brock&Rawad(smile,unison) : "oh feeling thus don't you try to battle.. against feeling just hush!.."
The Patient(feeble) : "um..no..um..i was better than this terrible mess of situation..um..what am i(all un..long..).."
Brock(smile) : "feeling thus don't you try to know what's deemed as this and that of hush..
Patien(bit happy) : "um..yeah like that piece, any : the counter of hands-on..shuuu..just(all un..long).."
Brock(smile) : "Oh Jubilee Thus don't you impute or question..the hands-on feeling's grass.."
Patient(happy) : "um..yeah tha..um..no greetings compeer ok thus to say welcome never bye..um..yeah happy countering(all un..long).."
Brock(smile) : "sufficient : the unnecessary of necessity..as in counter..hands-on.."
..(few minutes later all are back to physical perception)..
Doctors&Helpers(rushes to emergency) : "yeah yeah quickly..please you all co-operate.."
..(all pacifies then Brock and Rawad cleans the floors and all while singing sometimes other times being quiet which is majority for 3 hours..)..
Head(after summoning both,scowl) : "that time was as if elapsed from causality what do you know about feelings hum#.."
Brock&Rawad(smile) : "shuuu...hands-on..the Jubilee of hum.."
Head(very angry) : "you scoundrels why are you not forward hum..(angry)..hang on that's the attempt if boom#..(angry)..i'll see how you two escape from being slapped at registration for signing together(all un..long,Daisy..The Revolved Ones,Rawad+Lehuma,Brock+Violet un..long).."
Brock&Rawad(smile) : "essence of volition..ambiguity to credibility..shuu.. actuality in real-hands-on.."
