Oh Mr Skechit tell us NOW how to arrive(all un..)/Oh Mr Skechit tell us how to do but no more fight(all un..)/cause Mr Skechit we hear that you're us(all laugh..lot)/in terms of your attachment to what's just passed(all un..)/Oh Mr Skechit tell us why you thought of insight(all un..)/Oh Mr Skechit explain to us how to define disguise(all un..)/cause Mr Skechit we heard that you are self/the ideology of your detachment from what you can help(all un..)/Oh Mr Skechit


.....................................
someone : "i see young j.."
Stash : "you know comrades i will admit to this if any or all of you can tell me something about fear..i'm sure you're not afraid of anything and will do anything to get something you want like j.. but my question is that what do you get comrades do you get object or conception,countering(all un..)"
the gathering(a bit taken aback) : "what do you mean huh(all laugh..lot).."
Stash : "the meaning itself comrade when you get something what do you get the object yourself the meaning the conception of all the satiation the definition or most of all do you get it at all or just your ego to be takes a fall,countering(all un..)..you know when i was of your age many years back many cosmologies that is beyond creation.."
someone : "that's same as h..(all laugh..shaking..)"
Stash : "just now you conceptualized it comrade how can you say you don't know it(all un..)"
someone : "um..but we never understood anything academic(all laugh..lot)"
Stash : "well regardless of them when you want to do something do you do it or just do countering(all un..)"
someone : "f.. this all what.."
Stash : "infact you can't really be patient calm collected cause the moment you know them you will want them comrade how can you get them at all no matter how you can,countering(all un..)"
all taken aback : "yeah we'll see how you react when they whip your.."
Stash : "well again as i said they will whip me the definition though they mean me the conviction,countering(all un..)..but you know there's a bigger whipping that i'm receiving from being just now you know..the space the time the desire the hunger the pain the suffering of ego the probabilities the ensuing anxiety uncertainty weakness mental,physical and verbal and attentive the existence the consciousness and you can say as many as you want cause you have to just to define have to countering(all un..)..this all comrade pierces me apart me the being me the conviction of sanity(all un..).."
someone : "um..no we feel the same sometimes but um.."
Stash : "you look at yourself the conviction that it's there alas you're here,countering(all un..)..thus you know this object of another let it be anything it disturbs me comrade it tortures me but again me isn't as i said countering(all un..)..when you want to do you want to be alas you can see,countering(all un..)..the fight of now the fight in itself of digression from anything to or fro comrades is only the sough of-countering(all un..),this pain pierces me throughout comrades just as i'm saying to you if i do or don't or the innumerable states in between mathematics nudges my intuition in terms of construction,countering(all un..) anyway but no matter the states in-between no matter the motivations to be or not to be agnostic to the added doing itself you see countering(all un..) as i'm saying this to you if i do or don't or the states in between or no matter how i want to explain to myself it will all be insufficient just as i will tell them being myself,countering(all un..)..so if i'm real the most exhorted but i really am i will be suffering comrades from countering(all un..)..they aren't here for us to catch rather to snatch..the meaning of proverb comrade what's not by means of another if it weren't there how about a thing you can bother,countering(all un..)..so as i was saying you know that you can be happy or you can be neutral or you can be sad but for me it's just the fractals or cognizance that i've had,countering(all un..)..i want more pain or not so all the states self contradictory won't be there neither will those logical due to their structures countering(all un..) but may be as the witness i'm separated though not logically so but there that's actually true to be so,countering(all un..)..thus this detachment from all in feelings and in specifications comrades doesn't grant what i want cause i want that's it for the hope,countering(all un..) this idea of optimism or pessimism is just the bait for comprehension itself if there then just to be countering(all un..).."
someone : "um..but um..we all i guess like me understand that this is abject foolhardy cause you know very well what you're doing yet is taking this unnecessary pain upon yourself why would you do it hombre(all laugh..lot)"
Stash : "countering why(all un..)..do you know some good songs of pity by Mrs Sylvia Smith Waterflower(all laugh..lot).."
someone : "um..yeah one.."
Stash : "excellent so let's roll once the most intricate ones only with the rhythms words are so fickle to the SUPPLE VIOLIN(all burst..)..
I the self heard the attentive men now saying something
The silent captains tell they pay your being well(all un..)
alas while you do as they you find that you only got what's just SO much well(all un..)
hence hear
Pa Pa Hoo Hoopa Hoo Pa Hoo Gira Gira Gi Ra Ra Ti Ti Na(all un..)/Gira Gi Gira Gi Ra Gi Jirachi chi chi Jira ra ra Chi Chi Celebi(all un..,..NO PROGRESS IF BORN,all un..)
hence look at look the humdrum fluke thus guzzle now what's just been mentally booked(all un..,Brock and Violet..GUZZLE A RANDOM HUMDRUM,all un..,Stash un..)
this dual shore the illusive ocean lore the sands beneath the sands of both humdrum guzzle soar(all un..)
the vultures of being asks the self through ego where's your soul humdrum guzzle roll(all un..)
thus no matter being if it sings it will tell itself that it is humdrum guzzle toll(all un..)
Qua Qua Ah Ray Qua Qua Qua Quaaa Dragapult pult pult(all un..)..
that's just be not the being reflect now to yourself humdrum guzzle sing(all un..)
call he or she or you or me or refer this or that humdrum if object is referred becoming non objective and visevarsa hence guzzle abstract ping(all un..)
Hound Doom Doom Domm read Rilla Boom Boom Boom or Thie vul vul vul asks Zig Za Goon Goon Goon(all un..).."
tell him that look you are me the abstraction of psychophysical mass the observation of self humdrum guzzle alternative the slash(all un..)..
maddening so maddening any thing that's being humdrum guzzle ensuing engaging(all un..)..
looking at what i want i try to flaunt myself to get humdrum guzzle behind during and front(all un..)
thus to me i say the highest or lowest you may but standing stale humdrum guzzle MAY(all un..)
Hoopa Hoo Hoo Pa Hoo Hoo Hoo Pa Pa p a Pa humdrum guzzle Hoo Hoo Hoo(all un..).."
the gathering(very annoyed) : "enough.."
Stash : "any trepidation over falsehood not able to tarnish truth noticed in the song(all un..)"
the gathering(calling the Police) : "hey we're civilians ok don't disturb our peace just cause to this f.. it's a humdrum like 8,8 ensuing enough unlike 9,8 to the possible one just to counter(all un..,Violet..HONESTLY GRASS,all un..,Brock..next challengers,convicts of ethics,all un..,Rakim..Stash un..) we're not hearing this s.. no more kick this m.. out immediately enough of the foolhardy with fighting dragons what sort of disgraced m.. foster them at bedrooms huh that too not healthy!(all un..,Gary..Stash..JUBILEE HANDS-ON,all un..)"
Stash : "only physically(all burst..)"
Police : "yeah enough.."
Stash : "no i like these comrades you know i like them they are objections to sanity of retrospection no matter countering(all un..)"
the gathering : "what do you mean(all laugh..lot)"
Stash : "that you're too personal about possibilities unlike them but thus also unlike them too professional of necessity,the necessary being as being hence countering(all un..)..no you see i want to stay here suffering diseases,hunger,torture and so on just to be why what else to do except to do-countering(all un..)"
Police : yeah enough move it.."
the gathering(to the Police) : "hey don't push us ok we know you're at the same bay as us atleast we tried unlike you that is to counter no matter what it means(all un..)"
Stash : "countering(all un..)"
Police : "yeah we'll see how you react to real PHYSICAL torture now"
Stash : "i will comrade as to be so is my vow,countering the meaning of being-the elusive sough,countering(all un..).."
the gathering : "yeah exactly what was that song comrade(all burst..).."
Stash : "when you want to feel that you are do feel so but with no more bar,countering(all un..) saying,
Hoopa Pa Pa Hoo Pamkaboo boo boo Luna La La La Obsta Goon Goon Goon(all un..)/this gear 5th don't itself miss as it knows it can't surpass itself the desire humdrum guzzle THIS(all un..)..(Police escorting Stash away)..so long THEN welcome AGAIN time conserves both hallow not hi now reign(all un..).."
the gathering(Police also tries to escort them away) : "get off you w.. we're not going unless you entertain us now we know the rights(all un..)"
Police : "yeah..(some Police sings)..HOOPA PA PA HOO PA PA PA PA HOO..hang on we like it too(all un..)"
all including Police behind Stash : "PA PA HOO HOO HOO SANITY OF OBJECTIVE LIMIT BOO(all un..).."
Stash(to the Police with whom he's going) : "COUNTERING isn't it(all un..)"
The Head Officer(frown) : "yeah surely you had fun today at our cost didn't you(all laugh..lot)"
Stash : "well it's imperative you know when you sign your contract as a Police duality to you have to be foolish,countering(all un..).."