..(Colony Monogram@Hazelex)..
A Few Kids(playing in a park) : "hey do you know what that is Bottie said.."
Monogram(getting in the Park) : "that it is alas about then Sectioned#..
Guardians(angry) : "Mr Monogram#..Countering,#,you declared yourself unfit for relationships causal and suspect for relativity actual#..why have you turned up here.."
Monogram : "intelligence mere phrasal..
look-only-at sight/look-only-at you forsake your bit/look-only-at this/look-only-only at you knew this is/look-only-at notion/look-only-at difference in experiential ration/look-only-at me and not thee/look-only-at you said to be.."
The Kids(giggle) : "hey bro why Mehu refuses to admit colinearity#.."
Monogram : "as it's a part of thee compeers alas just me,countering.."
The Kids(giggle) : "why our parents and guardians are afraid that we'll be vulnerable for changing society#.."
Monogram : "knowledge the jarring of the.."
