 ..(Daisy&Lehuma@New Born Ward at a Cerulean Hospital)..
Doctor1(scowl) : why are you two masquerading as sweepers not nurses(all un..).."
Daisy(frown) : "as seen yeah(all un..long,..DaisyDevil).."
Doctor2(scowl) : "so you've entered here to show how we should behave as traders not interpreters of the existential filler(all un..).."
Daisy(frown) : "a show is conjectured thus the vehicle of characters too yeah(all un..long,..DaisyDevil).."
Lehuma(bit excited) : "as deemed is future already despite want of presence as in see ya(all un..long).."
Doctor3(scowl) : "treat this woma.."
Daisy(frown) : "deemed to be the other of deemer the epistemological clan yeah(all un..long,..DaisyDevil).."
Doctor3(scowl) : "you've proclaimed to be unfulfilled in ontology (all un..long,..The Fitted Ones, Tracey+Daisy un..long).."
Daisy(frown) : "if observed yeah(all un..long).."
Lehuma(excited) : "thus impossible unless there's a self not being in aww space..come heah(all un..long,..Hector&Cilan..Ethics : The Ceruleaned Practice..hum..Concern,all un..long,..Daisy&Lehuma un..long).."
The Person(in pain but giggle) : "Ei you two why who is coming is knowing this yet asking me to annotate it(all un..long,..Hector+Rochana&Jennifer..Gravity : The Ceruleaned Cosmic,all un..long).."
Daisy&Lehuma(clapping) : "Regice(all un..long)!..no this being have been made civilized by expectation already this is mere incision just not fixation(all un..long,..Brock..Choiced Brats,all un..long).."
Regice(released in half subtle state) : <Re ii ccc.Ger ic..#>
Daisy&Lehuma(unison) : "no Regice don't be a ping of..solution's skill.."
Regice : <Ci Re Gg Ee Ci Ic Re..Gi Iccc..E Gic#..>
Daisy&Lehuma : "looking at the property of relations..Oh Regice just know the which as that FEEL.."
A Doctor(bit excited) : "Ei you two why my wife only choses the dresses that uses Doctor Slate's full signature on it saying those who uses the shorter version are unnecessarily asking for them to make their feelings a pointer this make feelings only a pool of instigators(all un..long,Daisy,Rawad+Lehuma..Oh Pewter Look to Boulder Has Come the Grounded Steel of Felt only as Of/Oh Dashing Leading can you feel the  Rock,all un..long,..Brock shakes..).."
Brock(recording stops,laughing) : "no these brats have been after me since i wasn't born#.."
Rochana(fits..) : "mom today at school when they gave a few shirts why all the genders no matter the type actually felt to be inexistent to the idea of gender itself like my voice and physique was same as Trace's yeah and Hect looked exactly as not just like Rochie but as soon as this name was heard to control the excitement Mr Rawad why everyone viciously jumped the other but Trace wasn't found there(all un..long,..Cilan..The Rotators of Feelings..shuuu..if Observed..Hands-On,..Tracey&Brock&Rawad un..long).."
Tracey(laughing) : "atleast i completed my education academically and didn't say like..,
this is this,the feeling of is indeed relationship if only attended hands-on(all un..long,Brock&Rawad too un..long).."
Rawad(laughing..) : "atleast at the age of 1year and 4 months i didn't console anyone as bereavement compeer is leading you or is it feeling you compeer why is where attached to you compeer no not you the i of cue of self.. bereavement compeer listen to thus only the confidence of you despite being me.. bereavement thus compeer..listen..is just that FEELING(all un..long,..Lehuma&Daisy..Leading Rock).."
Brock(laughing..) : "no these namecalls have been after me for years#..but ok i admit the foolishness of being embodied according to illusion# but ok in that system they asked at 1 year and a mere couple of months to reveal the honesty of description(all un..long)..and the reply was(laughing..),Hush!Professionalism!..a feeling is universal only if it's specifically deemed categorical anything left out as in the notebooks of gradual..no..personality thus row..globally not optimally.. according to professional so not though..thanks(all un..long,..Genkai+Blossom..Hey Bro would you sign..Hush now oh Here..There did you soak/thus only sign..full..hush!..ness asks for mere Dr Oak,all un..long).."
Gary(laughing..) : "no this heinous sly crook with his disciples jumped me JUST next month this is inhuman(all laugh..lot)..but atleast i didn't have to deal with Bonus Candour yet(all un..long,..Lillie..but um still you're practicing personally..shuu..Onus Fender,all un..long)..man this brat completely ruined every logic(all laugh..lot)..still anything is better than Swift Question though#.."
..(Recording Restarts)..
Daisy&Lehuma(clapping) : "Re gi Ice(all un..long).."
Regice : <re re re re..gice ice icc icc ce ce(all un..long).."
Daisy&Lehuma(happy) : "Swift halt if Is Anything is is..Swift Swift Swift Swift Question/Halt Effect Is Oh Contain/Presmise thus is look Ordained/Quick Swift..Swift Swift Swift Swift Question(all un..long,..Brock..Group of Granulation,#)..
New Comer/Halt the Dreamer/Newly Felt/Halt the Screamer/As Look is asking for reason/Annotation gunning for season/Character and relative/going though if ask for where to/help who/no cue#..
Jubilee Hands-On Hands-On/New Old Now meaning stationed/Station look asking for some/Oh Jubilee thus Hands-On Hands-On/Jubilee Hands-On Hands-On/Jubilee Hands-On Hands-On..
character look in relation/Jubilee Felt is notion/Roaming is states thus of motion/before self thus being you hands-on hands-on/Oh Jubilee from meaning Hands-On Hands-On/Else Else look definition's Phantom/Jubilee Hands-On Hands-On..
but yeah Icey said more which we're relaying only cause it wouldn't be required at all if asked only as or for an answer#..
Ehh Blur/Uuu..Are/Thus Umm..Far/Ehhh Blur..
anything else(all un..long,..Eh Blur,all un..long).."
Doctor(Head,scowl) : "we'll see how these sort of brats descend upon HUMANITY(all un..long).."
Daisy&Lehuma(happy) : "shuuu..noun look verb that's meaning of self despite inexistence of verb apart from mere inferential help..shuu..Ehh Blur..any questions..shuu..answers self if the same..Hands-On(all un.. long).."
