David(laughing..) : "then i return with Zara to our base somehow and told Adi about things,the reply itself first line threw us completely off which is(laughing..),millenias ago compeers just like presence(all un..long,..Quoting Action,#)..exactly what we felt sadly in nervous channels#..so Zara somehow said excuse me#..but i know you Mr Adebayo Jenkins for long ofcourse#..Sporting Caption,#,..so#..said,but i don't know about Dave but this and this happened hence came as nothing else was left worst to do,the reply is in continuation to the first line(laughing..),according to past..you may stop here as me or as compeer to i may see that this as looking through future's glass so intendin' we too saw just didn't understand that why we admitted it not it's shh.. the exactin' aoh!(all un..long,.. Sporting Caption,#)..thus couldn't see only observe as observation not scenary phew we too said with it just like us the Spur of aoh!#..Photoshop Apps,#,..exactly what made Zara grab me with all her power i thought this is what happens when you drown while catching a straw#..anyway i made the last attempt to swim through this ocean of causality#..so said(laughing..),you namecall what do you know about infirmity hum(all un..long,..Adbeyao+Zoi..The Reviewed Ones,#), at least i didn't reply quote(all burst..,Adebayo+Zoi un..long),how future may give me the rest from this searching compass just as when you called me compeers alas when the action of thus..thus i have to add the same don't i the caption of self-managed as else nonsensical virtual carriage of the limiting grass(all un..long)..now Zara kicked me away and jumped him saying bro how to answer to who you are Dave tricked me with this question(all un..long,..The Reviewed Ones).."
Zara(laughing..) : "thankfully we didn't know the answer to be transcripted as(all burst..)..the thoughtful alas bursts..the most empty of the idea of this question's enabler us construing thus the classes that just with answer's knowledge of question passed..anything else outside emptiness of i in my left to search(all un..long,..Gary..Grassroots of General Gymnasium,Adebayo too un..long)..exactly as we realized anyway i felt happy then ofcourse the brats were after us and all but after getting sheltered i wanted to talk to Dave when i was asked by the better part#..did you drink too much yesterday out of desperation or just your regular habits,i said the former,i see but today you seemed well,yeah i vomitted thrice insi..,Palkia(all un..long,..David..Noting Mention,#),i said(laughing..) um no i'm alright now(all un..long) Dave took care of that,Kingdra#..,i said um..no kings have to protect themselves which he didn't it seemed that gave me courage too but um..i'm   sorry i don't know much about your works just that you have worked extensively with those Opportunists so um..is this really what you mean by like Kingrda are they like this(all un..long),the reply is(laughing..),Scintillating#.. pollution on/collusion gone/solution con/illusion thorn/this allusion fun/that elusion gun/of this true alas that shun/one in another lexicon you pun..countering(all un..long,..Voting Section,all un..long),i didn't know if past was now or gone#..so i said um.. did you ever had any quarrel with Adi not disagreement i mean really quarrel#,Magnetic#..greetings on/Bonus con/Candour ask/self or onus is all/Peril look in some/Fuzziness only numb/thus consistent conserving point of logical splendour/thus duality you say real..if illusion to you render..
Peril Peril..Render/Halt Fuzzy look slender/As Reference Candour/Onus Refer..Fender..
Real Real..Gender/Dual Dual.. Danger/What What..Candour/Peril Look..just..renders..
hearing this one of the pursued said hey make it more abstract ok this won't take long to pass time with(all un..long,..Noting Mention)..,the reply is(laughing..),passing passing by/hallow or oh my hi/thus welcome this or ok got you thus now bye/Fuzzy Look Bonus..Candour Thy..
then i too jumped Voting Section..countering(all un..long,.. Noting Mention,#)..it was an absolute circus inside later all said only the Boss refused to admit hence now Crawdauntogated#..Bonus Candour and Peril Render i have no idea why they thought would behave with lower foot#..as we we were told..
Onus compeers just Fender/Fuzzy look you me so slender.. thankfully i understood it without a Palkia(all un..long,..The Reviewed Ones,Zara un.. with David).."
