David(laughing..) : "well they always ask us why among the first rank holders Mrs Rarcia is considered a pushover only among you though we say yeah countering(all burst..) secondly why(laughing..) Mrs Eritak is more famous as Laxy the Taxi at prisons at combining punishment of instruction with relief of emotions(all un..long) despite(laughing..)..being kicked out of Frucifern selections alongside her hubby(all un..long)..we say do you understand why this pairing is called The Intrinsic or equated Ones(all un..long,Ruben+Galaxy un..long)..this is the same reason why Mrs Sataut was selected not Mr similar to Mrs Halmsley though Mr was kicked out with red mark day one#..because(laughing..) he looked at her suddenly but not at someone else of not his gender when they asked something to someone with same name to him(all un..long,..The Undated Ones,Kane+Irene un..long)..and again even if they were selected they were going to be selected at Dr Oak's batch means those rules were nothing to beauty#..none can pass Dr Oak's demands unless the ones who did cause of much love so they actually didn't he didn't set them up when he did obviously it was only for Lillie flower#..none else would be so absolutely and completely unperturbed by 26 year long tactics#..Lillie flower,#..who was accused by you finally of pre game bias of knowing the outcome(all un..long),the reply was instantly with total wonder,yeah personally why(all un..long,..Lillie flower)..so you know why they dispersed and why Lillie flower looks like 1 year old still#..Lillie flower,#,..anyway then we're asked why Caution Redzep Rafolrat# has been allowed to corrupt a name(all un..long,Galaxy..Red Zaps off Stats,Redzep un..long)..we say next question please#..Iris..Red Zaps off Thats,#,..then we're asked why Mrs Kinrel Eopultia has been authorized to sit in a office(all un..long,..Redzep..Krystal Clear,all un..long,Krystal too un..long)..we say again you have to recall her hubby's title Kalique Ah!Projecting the Clique of Reals(all un..long).. together The Enclosed Ones(all un..long,..Kalique+Krystal un..long)..then finally they ask me what is your specialty i said i must say i refused my brats of their rights to contemplate what could only say(all un..long,..Iris&Galaxy&Krystal..The Palkian Chain)..exactly why#..then eventually they ask me of undercover and thus Peril Render#..i say all times that man just beat it you know all everything recorded by the foots themselves else that would've taken 5 minutes to resolve with Fruit Juice's systems involved that's Juice Fruits#..anyway first time i met these brats was at Pasio i came across Format Optics i was planning for next cup#..anyway it's the bigger specialist cups the rules are if any of them comes up you go to battles with a clear mind else your brat will pit you against some damn brats like Guzzlord PHYSICALLY#..yeah that's what happened third round my brat threw me against Nivy the Noivern#..i get in and(laughing..)..tried to kick him(all un..long) cause(all un..long) i knew if i punch he may cover me up and bite my head off#..so now whole world clamours but Vickie and Hannie doesn't do anything Bazu tells all unless i battle the crowd will be deemed surplus to excitement#..so i tried that this brat took me up on the lap went up in the sky then said(laughing..)..
baby baby where is that/alas mommy is just the vat(all un..long)..
so(laughing..) i tried to poke his eyes(all un..long)..when the crowd booed me for dirty tactics#..then#..this brat just put my finger in his mouth#..and it was like i almost fainted there itself cause of the substances#..when this brat says..
daddy daddy thinking asks/me or mine thought how to mask#..
i said i give up#..then was given medicine and still Bazu warned me the highest kind of warning(all burst..)..for provoking an emotion from humans excusing pokemons#..so somehow finished the match#..but it wasn't like when i was bitten for calling Lady Dawn hey sis first time instantly became Groudon and bit me saying admit that it's because of your conception of definition you namecall#..Redzep..Lady Dawn Groudon,Dawn un..long,#..man Baby Dawn is a different chapter of Sinnoh indeed#..
anyway first time i meet i meet Format Optics and it had to be the finals#..these finals ofcourse aren't counted by default where all of them or half of them go always this order all goes to same cups only Dr Oak and Melody had managed to do something about it#..so i go out and last day i'm left at Round16#..so come across Format Optics who released(laughing..) Grimmsnarl(all un..long)..i asked the ref do i have to chose#..so went in and all next round(laughing..) Mimikyu#..i said i have an upset stomach the reply is(laughing..),you can be shielded by my brat while me and yours have the needed conference on excretion vs utility come on come one(all un..long,..Tracing Howling,all un..)..yeah so did i think too#..anyway the my brats are fondled to limitless and all i called Luthie and said see what happens when you try to battle them#..said you only wanted to win what do you know of feigning sportsmanship to desire hum(all burst..)..anyway my travel companion too was there who was Marc the Mr Litman no spatial reference required#..he did his matches which against them is best left alone#..i asked him why you all always intentionally come to these matches you know you'll not win#..no no the affirmative cuing(all un..long,..Iris..no Iris don't feel that you need to choose when you have to only deal with it else the feeling of continuity will ask for validation intention alas cauldron once my Krokoark failed to prolong a round to give herself more confidence going into next you know,all un..long,..Ferdinand..Marc The Mr Litman..no assumptions on reactions-requested,all un..long)..anyhow#..anyway the biggest thing was when
