..(May&Dawn@Psychic Hospital@Sinnoh)..
Dawn(concerned) : "no compeer you're not left alone only feel so because you think you deserve a home which only increases the pain of the fact that you don't have one rather than resolving the problem of what's present now as known it's going to come from here only compeer please calm down.."
Patient(crying..) : "shut it ok what will you.."
May(singing) : "Oh do to.. make my world go BLACK
Hit Me Like A Middled In Queue or STACK
knock me flat on that's back
Thus Erase me from this's Attack..
Uuu..
Make my World Go BLACK
renew with MIND MAP
Look it's there as self
Being Being being helped..
Uuu..
Make my world Go BLACK..
Patient(happy) : "Hit me like a heart attack.."
May(similarly) : "knock this flat on it's BACK.."
Patient(beaming) : "erase me from my's rack.."
May : "indeed compeer mind  : noun look verb the most reflective..so ensuing.."
Patient(smile) : "countering..indeed welcome never bye Combu thanks(all un..long,.Dawn..Combu-the-Fightin'-Who,May un..long).."
..(Later Dawn with Drew)..
Dawn(smile) : "hey bro it was so spontaneous to May how does this happen holistically.."
Drew(thoughtful) : "for that there is an admittance to be left without a question on loneliness.."
Dawn(angry) : "shut up you reflective b.. you're saying these else you can't configure time from past to present admit it you b..#..Lady Dawn Groudon,#.."
Drew(irritating Dawn) : "but Dawnny please stay calm while being spontaneous.."
Dawn(chasing Drew) : "you b.. i'll show you singular authority of potential fallible by being dependent on substantial not referential..take that you learning b..#..Lady Dawn Groudon,#.."
..(Later Dawn contacts Max)..
Max(intentionally wondering) : "hallow Mr Max Maple talk.."
Dawn(angry) : "you nominative b.. how dare you try to acknowledge my presence not intent hum#..Lady Dawn Groudon,#.."
Max(irritating Dawn) : "but Dawnny please acknowledge attention to distraction at present#.."
Dawn(angry) : "you centripetal b.. why your elder pro knows spontaneously yet acts accordingly hum#..Lady Dawn Groudon,#.."
Max(frown) : "when i went to learn to write letters day one she also came and despite knowing that i didn't know how to write tried to veil her superciliary vengeful joy by wishing the empathic advice that may i do well accordingly to the teaching what's new in this(all un..long,Dawn..The Revision of Identifiational Logistics,May&Max un..long).."
Dawn(scowl) : "this doesn't resolve the fact that you need memory to convert logic into prefix so that you can buy some time like your sibling b.. in law#.. to fix yourself as pivot of survival not the result of it's tactics..admit this you mathematical b..#..Lady Dawn Groudon,#.."
Max(irritating Dawn) : "but Dawnny please be angry on patience as you rationalize it#.."
Dawn(angry) : "shut up you introduction prone thus application owned hence presentability advocating b..#..i'll complain to Attie#.."
Max(too happy,thumping the connector) : "Regigigas#!
This This/No No No Miss Miss/Ok Is Is/Oh-Ho lease lease.."
Dawn(too happy) : "Oh Ocean/Existence/Intention/Spontaneous Presence/Oh Ocean/Present/Incision/another in incidence now Insistence.."
Max(singing) : "eating/no no no no meeting/seeing/no no no no being.."
Dawn(similarly) : "Oh Ocean/Now you Meaning/Existence/Oh-Ho seeing/Oh Incident/No No No No Vision/Incidence of me on you/No No No No construction's option.."
Max(similarly) : "as i'm/no no no no by am/oh Ocean/Existing Hands-On.."
Dawn(too happy) : "Oh Comprehension/No No No No Classification/Now look you are/No No No No Fashion..
Uu..(with Max)..
Ocean/Existence/Incidence/You Insistence/Oh Mere/No No No No Near/Oh This/Oh-Ho what is.."
Dawn(too happy) : "Ocean/Being/Self You/Just That Feeling/Oh Me Me/Incidence of see how is be/Oh Phantom thus look me me..
Uu..
Quill/Look Look Look Look Gunning/Wheel/Ho-Oh Running..
Oh Living/You Hunter/Focus/Apt now centre..
is this no/oh-ho just so/Phantom/Look Look Look Thus Me Oh..
Thee Thee/No No No No Be Be/I You/Incident see..
Oh Ocean/Existence/Incidence/You Insistence..
Of Being/From Look Seeing/Thus The Ocean/Is to the same..
Question/You Self Answer/As Construction/Interpretation's Lantern..
Dawn Dawn/Breath in Out Gone Gone/Onto/Onto None None..
Oh Meaning/The The The The Seeing/Spontaneous/Right is self never thus being..
Oh Ocean/Look though is Existence/Why/Being You Insistence..
Uu..
Thus Ocean/Be Existence/Oh Incidence/Is You Of So's Insistence..
Dawn Dawn/Oh-Ho Some Some/Hush Self/Alas None None..
Ohh..
Real/Checking/Obvious/Dually Making..
Oh Noble Discerned/Action Look Passioned/Thus oh my Devout ration/Any can't connect being own thus only reflect self's destination..
Mural Mural/Siphon/Focus You/Look Thus Bludgeoned..
If Asked To/Look Look Look How To/Thus beings/Boom you who..
Oh That Feeling/On the Leading/Look The Dashing/In Self As being..
Uu..
Quill/Oh-Ho Gunning/Incise/Oh-Ho Cycling..
None None/No No None None/Coming/Oh-Ho Gone Um..
None None Coming/Um Look Going/As any meaning/Boom to seeing..
Oh Ocean/Existing/Notion you my Incidence/Oh Being..
Oh Ocean/Insist/Existence/No No No No Persist..
Oh Ocean/Incidence/Oh Passion/Meaning Insistence..
Oh Ocean/Existence/Insistence/You Incidence..(giggle)..thanks bro.."
Max(thoughtful) : "no no if you really wanted to thank me you could've also said that you observed hat you did as i told you you may but hereby by acknowledging that you still know me meaning you're not detached from the scenario of being the formulation of seeing..the most attaching to being.."
Dawn(excited) : "Oh Jackal Jackal..
Jackal Jackal roams along definition riverside/looking to fish what's not described/thus the jackal of projection of this/look hides in the bush time as patience is just fact of is.."
Max(smile) : "thus oh compeer..don't back yourself up as this/as I'm..the 🦊 of Finish.."
Dawn(happy) : "right question welcome never bye..thus answer to cognition hallow never hi.."
Max(happy) : "the most reflexive indeed.."
..(Later Dawn@Fopambul City@Sinnoh)..
Someone arguing with a cab driver(arguing) : "no you can't stop suddenly ok i understand your emergency but it's just a kilometre away you see how many things i have.."
Cab driver(pleading) : "Sir please it's ok if you pay less allow me to go.."
Dawn(was walking around) : "disagreement : the existing tune..of self compeer..the most of loom..hence preposition : the verb of soon..thus resolution is in i not hum.. countering the most expected : the faciles of own room..the most designated from who to whom..the most appearing : the penchant of stopping..reality then to existing..oh this is..discerned the noble just this very uum..the most appreciative : the osmosis of me the loom..the most encouraging thus is any in the negotiation between who and whom..factorially as the very consisting..target to setting..boom"
Cab Driver(smile) : "it's ok Sir you said you'll go to the other side i'll make you cross the road.."
The Passenger(smile) : "thanks 'mam it's ok you can keep the full fare.."
A Traffic was following Dawn(after the resolution,frown) : "so you're this new installation of effective being without the resolving whom#..Dawn..The Unanimous Ones,Drew+May un..long,#.."
Dawn(frown) : "if you were in this traffic then this problem might've never been created isn't it and you've been given a secured place to examine if you need your self or just to be present yet you plundered upon your will : the intention to get sole thus in self some quill..to suddenly ration yourself from ok to then thus used me to validate ok something as it is yet you are doing..even if you don't admit it you may accept that i did what you deemed as not mine but it isn't it.."
Police(angry) : "you little brat i'll see how you escape the wrath of probation of seal as a definition not a deal..take that you lowlife#..Dawn..The Occasions of Justice,#.."
Dawn(happy) : "Fuh Fuu Phew Fuh Uu Phew Fu uu Fff.. Uu Fuu Uu.. Spur/Thus Me and Thee and They look the arrangement of dual's self freeing bar.."
Some pedestrians(angry) : "hey hey don't our day by freeing up editions of this entwined not involved in okay alright#.."
Dawn(happy) : "Photoshop You Now Are In The Apps/Thus Look usage of noun and adjective to verb mere resolving of the Confusion of this or ok then this is's very own Sack.."
A few other pedestrians(too happy) : "As Discussion look starts to open definition's gaps/Uu../Incentive thus is to fill up the the very mentions from existing to consisting a gap#.."
Dawn(happy) : "the most clinical#.."
