..(Guang&Gus@Training Start Registration@First Journey@Kanto General Training@Crimson)
Register(scowl) : "why have you come here at Crimson to register hum#.."
Gus : "as my starter is a Giratina a dragon as unequivocated by axioms admittedly the frontier of discrimination and assembly alias the frontier of intelligentsia..anything left for qualia#..Tracing Howling,#.."
Register(scowl) : "why are you applying for a license then hum#.."
Gus : "because i was told to not cut off my hairs yet given a comb..the most expected..attractiveness is only in loom..countering,#..Format Optics,#.."
Register(frown) : "after 2.25 years you breached the rule of fighting ok i understand you and your projection are all the same but this appearance Gus this is the testament of weakness isn't it#..Zoi&Blossom..The Included Ones,Gus+Yagmur un..long,#.."
Gus : "weakness of things indeed compeer thus one has to make way for the myriad of beings..the most applying#..Adebayo&Genkai..The Enlisted Ones,Gus+Yagmur un..long,#.."
Register(frown) : "i see and then the subsequent is a Dragapult only i guess just as the lead was to follow in both cases if there's a bias then there must be a PIVOT to calibrate#..yeah i'm talking about you you scoundrel don't act as if you can't discern subject and intention ok atleast since your DAY 1 at a Respected Educational Institute#..Forgone Haps,#"
Guang : "i thought you were stating a fact#..Machine Learning,#.."
Register(angry) : "Gungie don't try this ok you know very well statement in itself is there hence ok..enough of your hubris with whatever is discerned just as accepted#.."
Guang : "i thought thus the pivot is to be expected intrinsically compeer else any itself is by the very mention of another by the classifier the intelligence be rationally suspected as an outlier to be accepted#.. Correct Tactics,#.."
Register(frown) : "and thus it's rather a diffusion of potential not osmosis of referential isn't it the fact that you acknowledged something as not this but indeed#..Poppy&Mehadi..The Separated Ones,Guang+Itzel un..long.."
Guang : "preclusion compeer of logical gymnastics as the precursor to being is self's characteristics the most illusive..only if it is.. countering#..Goran&Goy..The Isolated Ones,Guang+Itzel un..long,#.."
Register(angry) : "i'll see how the stocks of you 4 scoundrels sell against your younger four scoundrels in arms,#..Gary+Lillie..The Facilitators of Practice,#"
Guang&Gus : "The Most Revolving indeed reference such a formatted alias normalized tactics#.. Forgone Claps,#,..
Oh look at this insect and the dependents on it's qualia..na na me control/assured that i'm me thus why i am in disputed attention's centred console..boo boo can's be/thus look i will intrude in what's alas my/correct tactics thus machine fix optics how to be not my's i..oh la la no i too will's be#..Forgone Claps,#,..
Insects(too happy despite being hit) : <zee..jjj..ttt..#..Correct Optics,countering,#,..>
Guang&Gus : "thus insular so being is from i though that is's me/oh i finally then let consciousness's i to from me boo home just present G flee..me hi i's be hihi#..GH Comes Gone,#,.."
Other People-Register(too happy) : "thus alas you means i have intruded in my qualia/as i am then alas you mere being me's intelligentsia..boo boo you my as your me#..Format Tactics,#,.."
thus oh let living paint i/oh consciousness then set own's vulture FLY#..The Vulture Frontier,#,.."