..(Guzzle Humdrum@Pertinent Place@Hoenn..)

Pertinent People : "well compeer you're brought in here by those who wants to spend some time under the hood of what they call reality but you see there are many who really does that why don't you co-ordinate with them your ideas and practices and memories and everything as we may take a break much needed due to insistence from self#.."
Humdrum : "but i don't understand my point of being involved in(all un..long)..no no why you're abandoning me respected ones..i see..ok so now i'm abandoned to hush..countering(all un..long)..(thumping..)..IDENTITY(all un..long)..
uuu..why nuzzle nuzzle..me(all un..long)..
ring ring ring ring ring ring ring ring..why you puzzle puzzle see#..E!..Unto Unto the#..


"