..(Who-Oh-Ringtone=Dice Simulate@Ecruyoke)..
..(A Board meeting of a big Corporate)..
Person1(concerned) : "yeah but this concept if..
Ringtone : "Become own/alas just shone/upon the being of thy/Who-Oh-Ringtone/thus look else honed/how then to be my.."
Person2(angry) : "you lowlife how have you entered hum if this meeting is disrupted we won't be able to bring about our product of monitoring moods for depressed people it's so important to provide the best solutions to the doctors rather than just statistics thus we're instantiating it.."
Ringtone(thumping..) : "Deoxys#!..
It : the claim of meet..shh..the most assuming..
Who-Oh-Ringtone/Defined oh own/Voted to be okay/But look this all/Dice thus for/Simulation just to be neigh.."
Person3(angry) : "oh yeah oh yeah we'll do this meeting at night in a homeless shelter we'll see your hubris then of being as you say oh just ing..(angry)..you lowlife why are you after rationality(all un..long,..Cedar..Dice Simulate,all un..long).."
Ringtone : "rationale ' the yonder of acuity..countering#.."
Ringtone(at homeless shelter) : "Ready Ready..Passion/Steady Steady..Ration/Thus Dictate Dictate Action/If is to cut limitation/Who who who who oh my/Dice Dice this or thy/Oh reason thus to be or fly/intent thus you..to just hallow not hi..