Zed JUST THAT'S(Jubilee Hands-On)@6ft8in,123kg
Zee JUST THAT'S(Jolly On-Roam)@6ft8in,109kg
..
{Acadia JUST THAT'S->Reality Check=Obviously Made
Atlas JUST THAT'S->Oceanic Existence=Incident Insistence
},Adventurers of Paths
{
Dolores JUST THAT'S->Common Place=Selfish Being-Test
Everett JUST THAT'S->Passage Cue=Resultant Never-New
},Testaments of Berths
{
Yerkebuian JUST THAT'S->Seniority Off-Block=Temporal Alas-Shock
Ophira JUST THAT'S->Queue-at-Stack-Reverse=Counting-let-Clever-As
},Innuendos of Just
{
Ionut JUST THAT'S->Assistance-off-Hook=Going-thus-just-Snoop
Blooma JUST THAT'S->Survival Dejavu=Arrival-set-verb-or-phew
},Terrific-the-Alas
Weayaya JUST THAT'S(Namely Falcrum=Quotient Amalgam)
Haithem JUST THAT'S(Gamely In-Form=Potent Pendulum)
Hua JUST THAT'S(Who-oh-Ringtone=Dice Simulate)
Wijdan JUST THAT'S(We-ah-Forlorn=Bias Populate)@6ft8,
Fortuna JUST THAT'S(Fuh Spur)
Uzuri JUST THAT'S(Uff Par)
Meryl JUST THAT'S(Meh Mar)
Ezekiel JUST THAT'S(Eh Blur)
Rhys JUST THAT'S(Topic Toned=Epic Honed)
Demyx JUST THAT'S(Remix Own=Physics Prone)
Hatsumi JUST THAT'S(Indeed Aspect=Candid Prospect)
Yuffie JUST THAT'S(Obvious Percept=Relative Object)
Freesia JUST THAT'S(Free Bar)
Umbel JUST THAT'S(You Are)
Misty JUST THAT'S(Mist Far)
Ephraim JUST THAT'S(Aim Char)
Kunoichi JUST THAT'S(Mural Siphon=Verily Verbatim)
Oswald JUST THAT'S(Focal Bludgeon=Aptly Opine)
Orion JUST THAT'S(Refill Concern{Living Painter/Hunter}=Proven Umpteen)
Pearl JUST THAT'S(Bounty Bedlam=Oven Lighting)
Pongshit JUST THAT'S(Bonus Candour=Onus Fender)
Ojosa JUST THAT'S(Peril Render=Fuzzily Slender)
Oumou JUST THAT'S(Peral Ponder{Coffin Saunter}=Looking Vendor)
Nihul JUST THAT'S(Office Answer=Drown Under)
Kibwe JUST THAT'S(Facet Cactune=Effect Contain)
Lyra JUST THAT'S(Reset Caution=Swift Question)
Ushi JUST THAT'S(Able Section{Effort Fraction}=Premise Ordain)
Khayum JUST THAT'S(Modal Option=Anchor Arcane)
Lixue JUST THAT'S(Simile Popcorn=Reticence Vat)
Rakim JUST THAT'S(Daily Hologram=Critical Pat)
Ash JUST THAT'S(Lastly Phantom{Lastly Phantom}=Caster Hat)
Nirja JUST THAT'S(Shadowy Lantern=Weather Chat)
Ozlem JUST THAT'S(Penchant Cap=Location That)
Ole JUST THAT'S(Wheel Running=Intention Garlic)
Leo JUST THAT'S(Quill Gunning=Incision Cyclic)
Mizn JUST THAT'S(Habitant Lap=Relation Sap)
Sekuo JUST THAT'S(Experience Goal=Energy Roll)
Saengdao JUST THAT'S(Fictious Fact=Conscious Trap)
Brishna JUST THAT'S(Definite Recur=Define Defer)
Batzorig JUST THAT'S(Prefer Total=Refer Fatal)
Ezzard JUST THAT'S(Buzzing Reason=Offer Season)
Kianga JUST THAT'S(Planned Access=Grand Success)
Autumn JUST THAT'S(Drilling Ventilate=Grilling Intellect)
Nachum JUST THAT'S(None Coming=Um Going)
Itxaro JUST THAT'S(Hoping Honest=Sporting Latest)
Isidro JUST THAT'S(Behalf Demure=Let-Up Manure)
Imanol JUST THAT'S(Noble Discerned=Action Passioned)
Ivette JUST THAT'S(Devout Ration=Connect Destination)
./
Stash JUST THAT'S(Guzzle Humdrum=A Random Tryrantum=Randy Tantrum)(Fruit Juice=Suite Suit)!GH Comes Gone(Alternative existence)(Conscious Precious=Precious Conscious)

(Weayaya,Haithem,Uzuri,Ezekiel,Oswald,Orion,Pongshit,Nihul,Kibwe,Khayum,Rakim,Ash)@7ft1in,123kg
(Hua,Wijdan,Fortuna,Meryl,Kunoichi,Pearl,Ojosa,Oumou,Lyra,Ushi,Lixue,Nirja)@6ft8in,109kg
(Rhys,Demyx,Umbel,Ephraim,Ole,Leo,Sekou,Batzorig,Ezzard,Nachum,Isidro,Imanol)@7ft1,123kg
(Ozlem,Mizn,Saengdao,Brishna,Kianga,Autumn,Itxaro,Ivette)@6ft8in,457kg

Stash@7ft6,148kg

   FireFront,                    ,BlazeBlast
                   Pallet Ridge
GlowIgnite,                     ,FlameFlash
{Romelu@Poking Pension=Coating Tension}->Cook@Cerulean{Yvester}
