..(Jubilee Hands-On@Frucifern)..
Few Practicioners (frown) : "Mr Hands-On(all un..long,..Civilization,#).. we've come here looking to debate with with you(all un..long,..Compendium,#) on existence as opposed to consciousness(all un..long,..Jubilee Hands-On).."
Jubilee : "thus you already have having come with some concern have reached the conclusion compeer that debate..meaning and lexicon..shuu..Hands-On.."
Practitioner1(bit excited) : "hey sis we heard that you failed each time you practiced how did you know this#.."
