..(Lastly Phantom@Juritared Administration HQ)..
Juritared Head(angry) : "you scoundrel why are you being found at random ONLY at night hum.."
Phantom : "revision of uum..look Phantom thus hum..referentially the most endearing.."
Mr Udo Vombad(Police Head@Juritared,solemn) : "hence i said sir it's futile to try to keep track of this lowlife we're doing a great job by tracking.."
Head(extremely angry) : "tracking Shadowy Lantern hum..the Shadow of track look Lantern of help..boom..THE MOST ENCOURAGING the shadow of uum..COUNTRRING.."
Symphony(Juritared Head's daughter,excited) : "Lastly Lastly Alas Last now Phantom/Shadow of Doubt look Truth you no more as me your Lantern..sis why i said this(all un..long,..Brock..Caveat : The Convicts of Veracity..countering!,all un..long).."
Phantom : "I : the Lantern of My..alas look Phantom thus thy..the Shadow of adjective me just cause of nominal i..countering verb of mine by adverb of my..shh..the most cognitive.."
Head(angry) : "why are you after our kids huh.."
Phantom : "well this question instigates my memory compeer alas present now Phantom.."
Udo(solemn) : "the last 25 years at this city has been a difficult time around the last 12 of which has been much calmed down as me and Mr Otununim has worked upon things and made our finances better but that's just one of the ways Ash what are the others that you know of.."
Phantom : "of : the bondage of junction to path..shh..upon the first visit thus also any thus never-lasting- the most maddening.."
Head(angry) : "you scoundrel what did you do to the gym hum.."
Phantom : "thing..the Phantom of Ping..shh..the most Firing.."
Head(very angry) : "you.."
Udo(controlling the Head,solemn) : "it's ok Sir we know the umbrella of things from Lantern just that they're the shadow of answer..Symphu you go.."
Symphony(excited) : "oh i was born at the physical river.."
Phantom : "hours later died of relational fever.."
Symphony(too excited) : "thus no more you me the clever.."
Ismael(was present Udo's son, Symphony's classmate,too happy) : "thus oh my being from now severe.."
Symphony&Ismael(too happy) : "thus don't ask where i was/as i was so consciousness me though myself yet squash/Oh i was born illusion/as i started but look birth deems essence to it the real..no epistemological this but metaphysically causal conserved against substance it..thus hail freedom.."
Head(frown) : "enough#..Ash listen this is Silver Jubilee Circle's geography  here and you can understand why we're so concerned due to your antics#..go have a detailed look on attributions of space as if you don't know about Pallet Ridge(all un..)
Phantom : "well centuries ago compeer just because i said it#..on being asked what's this i said i was told this is a volcano but actually it's only one of any never many sos..then the 🌋 said fortitude compeer fortitude of front makes it a frontier of no but all's isn't it..but as i was asked this i found i wasn't in the same state of perception as to being able to perceive it and as i'm explaining to you-i wasn't in the same planes of perception as these rather i was hungry compeers hungry for more.. fortitude was obvious as the Phantom of lore..just to be the most not being but of adored..shh..survival look analogy now Phantom just to be it in self Simile now in-self to itself the Popcorn..anyway then strangely i could still understand the 🌋 as another the the form of being compeer being : intuition's hologram.. let's see then with an empty mind as notion you Phantom#..
(Silver Jubilee City Circle,Silver Jubilee Section,Kanto)
Rimsable(Regional&InternalBorder,R=Taupelimed
∆
||
<-Eigengrau)
Obsidianfront(RB,R=Eigengrau),(Juritared,Creamcardinal
Maddermint,Hibiscusmost),Licoricelane(IB)
Ebonypitch(R&IB,R=Eigengrau)
Ecruyoke(RB,R=Pebblefog),Pewter
Burgundyreck(RB,R=Pebblefog),Stonegarnet
Beigeglint(RB,R=Pebblefog),Amethystest,Bosangria,Yellowburst(IB)
Unporpoise(R&IB,R=Silvercloud)
Shamrockmoss(RB,R=Silvercloud),Denimdome,Tealneat,Kitesky,Frucifern(IB))
Inksoot(R&IB,R=Silvercloud)
Cerulean,Quaquaversal

Pistachio(Rimsable)@Grass
Hazelex(Licoricelane-Ebonypitch,Pewter)@Ground/Rock/Steel,Vermillion@Normal/Fight
Flexdijon(Stonegarnet,Yellowburst,Unporpoise)@Electric
Navysea(Fruficern,Inksoot,Quaquaversal)@Water/Ice,Cinnabar@Fire

Psychic-Shield Block-Rumsble25,Licoricelane21,Obsidianfront20->36
Fire-Ring Block->Juritared5,Maddermint6, Hibiscusmost7,Creamcardinal8->6.5
Fairy-Mountain Block->Ebonypitch22,Burgundyreck16,Stonegarnet17,Pewter18,Ecruyoke19->18.4
Electro-Amethyst Block->Beigeglint3,Yellowburst4,Bosangria14,Amethystest15,Unporpoise23>11.75
Shamrock-Sky Block->Kitesky9,Denimdome,10,Tealneat11,Frucifern12,Shamrockmoss13->13
Ink-Ocean Block->1,2,24->7

Fire-Ring->(Common)
Ink-Ocean->Inksoot
Shamrock-Sky->Tealneat
.....
Electro-Amethyst->Unporpoise
Fairy-Mountain->Ebonypitch
Psychic-Shield->[Rimsable]@HQ
Silver Jubilee HQ->Yellowburst

Inksoot<-Cerulean->Quaquaversal->Inksoot->(Shamrockmoss,->Denimdome,->Tealneat,->Kitesky,->Frucifern)->Unporpoise->(Beigeglint,->Amethystest,->Bosangria,->Yellowburst)->(Burgundyreck,->Stonegarnet)->(Ecruyoke,->Pewter)->Ebonypitch->([Maddermint],->Obsidianfront],[Hibiscusmost],->Licoricelane)->Rimsable->(Juritared->Obsidianfront,Creamcardinal->Licoricelane),Land-Travel
Cerulean,Quaquaversal(Water-Travel)
Cerulean,Quaquaversal,Inksoot,Shamrockmoss,Frucifern,Unporpoise,Beigeglint,Yellowburst,Burgundyreck,Stonegarnet,Ecruyoke,Pewter,Ebonypitch,Obsidianfront,Licoricelane,Rimsable(Air Travel)
Denimdome,Kitesky(Observatories)

i see hence Cerulean vs Quaquaversal and both vs Insoot must be sweetening then#..and this Block is the richest..shh..in future only..shh..the most catapulting.."
Head(angry) : "Ash i warn you we have the most vulnerable geography out of the whole circle along with Maddermint don't try that ok(all un..long,Brock..Culprits of Ethical Hellfire,all un..long).."
Phantom : "Maddening Maddening Ning Ning Ning Ning Maddening.."
Head(extremely angry) : "you scoundrel why are you using a particular tone hum.."
Phantom : "uu..madden madden madden MADDEN-ING.."
Symphony(too happy) : "Oh make my world go BLACK(all un..long,..Violet..um..mom,shut up you scoundrels i can't appease the whole world on disambiguation of lexicon it's not of my copyrights ok,all un..long).."
Isamel(too happy,was also present is Symphony's classmate) : "hit me like a heart ATTACK#.."
Symphony&Ismael(hi-five,too happy) : "knock ME flat on MY BACK(all un..long).."
A few secretaries and polices(too happy) : "Erase thee from I's craft.."
Phantom : "celebration..Hands-On now Phantom..countering..(Few People come in the facilitators of government)..welcome compeers welcome again to the melee of commitment : the phantom of silence.."
Person1(solemn) : "we need to speak in privacy"
Phantom : "ecstacy.."
Person2(scowl) : "many things shouldn't be discussed among certain authorities.."
Phantom : "urgencies.. anything else left spontaneous..no..Phantom thus alas is oh to so..configuring.."
Person3(angry) : "you lowlife if you've been conceited enough to come in why have you rejected nature hum.."
Phantom : "nature : the meaning of soon..the most parametric heuristics you Phantom to womb.."
Person1(scowl) : "we will not co-operate with Dr Berry this is all we want to say#.."
Phantom : "so that it may..assistance then Phantom.."
Person2(scowl) : "Ash don't mingle in this ok it won't be good for all that's yours that's the Phantom of what's sure(angry)..you lowlife what are you doing to intention#.."
Person3(scowl) : "The Phantom of Objection Mr Juvcot it's an opportunity for ensuing too thus.."
Phantom : "reluctance : The Phantom of pass.."
Person1(angry) : "oh yeah oh yeah i have () and () businesses losing money I can't maintain my wealth i'm unhappy..take that you b..(all un..long,..Culprits of Ethics,#..).."
Phantom : "happiness : the revenge of practice..thus Phantom now tactics as witness is mere symptomatic..the most captivating these equations compeer the lure or possibilities of only being no concrete self in asymptomatics.. equation compeer not the meaning is the most mathematic..the cessation of seeing-disambiguation unrelated to being so or which is so-the most axiomatic..ego look reaction then Phantom..the most systematic compeers is the process not the meaning thus of justice : the voyage of logic.."
Person3(solemn) : "we'll claim () for instigating this Mr Vombad thanks#.."
Phantom : "meaning ago compeers when i was in your entry(all un..long) this was heard indeed as oh so senty..
Happiness : The Emotional Blanks..the Phantom of Ranks indeed.."
Ismael& Symphony(smile) : "hey sis don't you need rest#.."
Phantom : "rest : the Phantom of haste..the most encouraging..
Oh Ash Ash Ash Ash Homicide/Oh Ash Ash Ash Ash Suicide/Oh Ash Ash Ash Ash Preside/Oh Ash Ash Ash then look beside..
Phantom Phantom flashing shadow/Lantern Lantern why meadow/Lastly Then Look Weather Chats/Being as it's Caster you self throw the ego's Hat..Phantom Phantom Assurance/Phantom Meaning Or In Allegorical essence/Phantom Phantom Leave alas never alone/thus WOKEN WOKEN desire you home..
lastly lastly Phantom/lastly you burst Phantom/Thus Witnessing Action/Lastly Look consciousness..you my Phantom..
De Di De Di Desire/survival says phew let's now then tire/configuration of illusion/reality you the Phantom..of actuation..
Countering Phantom/Oh Rest thus goes for Lantern/Shadow says looms action/Thus Last you say Lastly..self you Phantom..
Guzzle Guzzle Humdrum/Then Why nuzzle nuzzle me you random/Lastly Lastly Thus Phantom/That's the witnessing as WOKEN now Sojourn..
Practice Practice inscribe/Tactics Tactics prescribe/optics optics surmise/logistics you then..demise..
Lastly Lastly Phantom/Ph you Ghastly look self Phantom/Oh being being random/Oh Action you..working the Phantom..
Essence Essence Flashing Meadow/Phantom Phantom where shadow/Lantern of pervading lighten ego/if is then alas Phantom is to go..
Lastly Lastly Phantom/Thus Able Able Section/Else Pedals to self meaning's Ponder/Oh Living live the HUNTER..
Living Living Painter/Hurry Paint the Coffin else Potential Saunter/Effort Effort Fractions/Else Look casting off the lexical Phantom..
As Ego ego for me/Phantom Phantom thus to be/then me is the witness of random/Thus meaning who you but self's Phantom..
Phantom Phantom Hunting Down/Phantom Cannot Scathingly come Down/Illusion you real real/Phantom then self whose dual..
Lastly Lastly Phantom/Point of View you then random/else witnessing caution/action but you..mentioned..
Ash Ash Ash Ash comes right/Thus Ash Ash Ash Ash never fight/Then Ash Ash Ash Ash is never in sight/As Ash Ash Ash Ash is phantom of actual site..
Illusion now oh uuu/Phantom why peek-a-boo/illusion then you who/real real Ash who.."
Ismael&Symphony(smile,unison) : "make my world go BLACK#
Hit Me Like a Heart Attack#
Knock me flat on me back..
Erase my from mental nap#.."
Phantom : "the most desirous,countering#.."
..(Later)..
Lantern(roaming around the streets at night) : "Oh Shadow named meadow cognition/Oh shadow of meadow thus agitation/Oh Shadow form meadow dedication/Oh Shadow from meadow..shadow..Shadowy Lantern.."
Many Reshirams : <Shi Ram Re Re Shi I Am/Ra..Em Sri Hi Reshiram(all un..long,..Choiced Brats)>
Monroe(frown,was following) : "and this you call honesty then Niji#.."
Lantern : "if added with oh so demure..shadow..boom.."
..(Creamardinal-Juritared Border)..
Section : "Allez Allez Allez/Fire Allez Allez Allez/Reflexion Thus/Fire countering for thus Say.."
Option : "Modal Option/Oh Effort Fraction/Anchor Arcane/Else Premise Ordained
Section : "Eruption Allez Allez Allez/Then Allez Allez/No More Modality/As Thus now only as Allez Allez Allez
Allez Allez Allez/Anchor Arcane/Allez Allez Allez/Modal Option add en..
..(Later 🐺@Pertinent Places)..
🐺(respectfully) : "it's impossible respected ones to control especially the 8 we have at the fire-ring block cause there's an eruption per hour almost and everything is just so outlandish even concentration#..Cedar..Ah Able Section/Oh just Modal Option,#,there are flues and cures diseased and newborns and all elation and dejection but all of it seem as reported and seen to be like as they say the most captivating like hands-on not actual#..hence we seek the vision#.."
Pertinent People : "the opportunity compeer is what is being looked for..hence many people come here with as many varieties of reason or the reasons for the lack of the same and people is in essence of mass not only humans or heavens or hells but all included in one word it's an opportunity for illusion and they're only going to add Hands-On#..so we'll repeat what we always have compeer that it's an opportunity holistic always and they'd add always the most conserving#..Lennon..Caution!Culprits of Devotion!,all un.."
..(Later Tara McShin@🐺)..
🐺(frown) : "we're encouraging what people of all sorts taken up themselves 'mam their whole day barring technical works goes in rooting for Phantom vs Lantern a fight that's inexistent only substantiated hence next term random#.. and Popcorn bs Hologram sells like nothing cause it doesn't even require attention#..Reticent Pat,#..but the most inexplicable one is Reality Check vs Oceanic Existence rest not needed#..Cedar..Ei Ocean Real Existence/Checking Alas Insistence,#,..Brock..Outlaws of Sanity#,..and no we have a free hand finally it rests upon solely you 'mam all the rest even the governments as you heard have given up cause of all places Silver Jubilee has no rules left now to consider only counter thus only self is left as own help as they say countering Hands-On#..Daisy yeah this is called Silver Jubilee City..shuu..Jubilee..shuu..Hands-On,#"
Tara(solemn) : "include that heinous🐉 to save the physical fight of society too and for mental use it for setting up a paragon for containment of illustration not action thanks#..yeah don't allow that 🐉 to be trained though only demonstrate what it can to compete with them if so much is it's hubris to have lived with us just to show that it can fight also in only meaning not just allegories thus implications thanks#..Cedar..Kommo-the fightiiiin'-though,#..and yes Stu said rock legends the pure ones never visited this planet keep that record unblemished not leading..one is enough for the precursor only existent as that feeling right#..Dashing Rock,#.."
