..(Pasio Judicial Head@Rev Mrs Tara McShin)..
Head(frown) : "Mrs McShin you've failed completely to control Jubilee Hands-On#..now we've averted a calamity at our HQ#..we need an explanation of these antics and it's possible repercussions.."
Stuart(frown) : "excuse me of you Doctor(all un..long),but it was reported that the trouble took place because both parties didn't contemplate enough on if the domain had the ability to analyse itself rather than being mapped to a range that is built only from the selection of domain thus the rejected consequences#.. anything left unresolved for instances#..no#..thus repercussions already have been included into so..a disclaimer for oh,my fervent wishes to stay not go#..Guang&Gus..sweet cute Stu speaking,#.."
Tara(solemn) : "any apologies needed Sir for anything#.."
Head(frown) : "no as it's Hands-On even if there is Mrs McShin i tell you that jackal of logic#..that menace will be found only here as romance is only the imagination of cunning..the most formulating.."
Tara&Head(unison,frown) : "being the 🦊 of seeing#..Gladys..as i'm..the jackal of necessity,#..Tracey too un..long,#.."
..(Later)..
Person1(angry) : "now now we've got that b.. Orrie as both Branislav and Leah is getting killed unless he makes way for our profit#..say one word Orrie and we'll kill them just as you killed our businesses WITH administrations#..(very angry)..Orrie you lowlife look what you've done to my tongue by my teeth you#..Refill Concern,#.."
Person2(very discomforted) : "Orrie you scoundrel why am i hungry suddenly hum#.."
Person3(thoughtful) : "um..i'm unhappy cause not cause i excreted but um..it was so good in quality but i haven't ate much and those too were junk..why#.."
Person4(angry) : "Orrie you lowlife why my thoughts are telling me to pull the trigger pull the trigger it's absuing me why hum WHY#.."
Person5(scowl) : "Orrie why are you after spontaneity with specificity#.."
Person6(scared) : "um..hang on compeers um..it's um..not Orrie cause we were just killed by being in any situations here cause we know for eternity if um.. we live we need something atleast to admit that um.. there's an end to question on living which um..is opposed to living as it's the um.. end of renewing the most questioning so swift..um..no i was forced to say this just as this sweat isn't dropping off my nose but irritating me and i have to be um cautious cause um..if i reset then the moment is lost as they in me..um..no i'm not um..because i could be them#..Swift Question,#.."
Their helpers(giggle) : "Oh Swift..Swift..Ei Swift Swift Question/Halt Reset Reset..Reset where are you Caution..Swift Question#..Swift Swift Swift Question/Halt Reset Reset Reset Caution..shuu..as Question#.."