..(Onto Murmur=Upto Concur=GH Comes Gone)..
GH : "greetings consider,i'll be needed to get inside this building for a treatment from a bout of wants thus i have to treat it with attention than comprehension hence i require education on knowledge not knowledge of introduction.."
Security(scowl) : "you've been away for 3.25 years during which atleast the whole known cosmology went after you and you insisted them to meet you INSIDE a PHYSICAL 🌋 cater such is your honesty of matter(all un..long,..GH Comes Gone,all un..long).."
GH : "Fire : the care of latter..anything left at chatter..no..thanks(all un..long,..Unto Murmur,all un..long).."
..(inside the principl's room)..
GH(getting in) : "greetings consider.."
Principal(frown) : "i've heard the conversation at the door it's said the only place where security needs to be for especially ethical sos not necessarily for moral crows(all un..long)..you if you want to study here must be have to be sponsored by your parents whose not going to do it obviously because you've brainwashed them for long and they have their own twins to look after how's your relationship to your baby bros hum#.."
GH : "mine : the your of cue..anything due..no..sponsored is oh..by knowledge of though..romantically(all un..long,..Upto Concur,all un..long).."
Principal(solemn) : "behave properly inside the classrooms and change this appearance(all un..long).."
GH : "none needed consider if reflected as Eh..the most blurred may(all un..long,..Eh Blur,all un..long).."
..(Later inside classroom)..
GH(gets in) : "greetings considers,may i get a sit somewhere.."
Majority Students(cries) : "this..this is a monster the books or experiences don't know how to describe(all un.. long).."
Other Students(giggle) : "shut up you brats that's the meaning of Upto Concur(all un..long..).."
GH : "the most beside(all un..long)..right here's a sit what's you name consider name not existence or meaning(all un..long)"
Student1(who let her sit,giggle) : "being(all un..long..).."
GH(thumping the table) : "Psychosomatic(all un..long)..are you aware compeer are you despite now(all un..long).."
Student1(giggle) : "why i didn't understand you(all un..long).."
GH(thumping..) : "Parametric!(all un..long)..i : the minimalist you(all un..long).."
Student1(smile) : "no it's ok you can sit here you look strange but um..mom said behave kindly with all(all burst..).."
GH : "curious(all burst..)..anyway considers why in the case of this being it's more prominent than others.."
Student2(giggle) : "wrong question! prominence can't be deemed comparable if it's imputed on being then there's due to lack of self no others(all un..long,..Choiced Brats,all un..long).."
GH(thumping..) : "Kinetic!(all un..long)..but what would that moment mean to see..for being though not for ing(all un..long).."
Student3(giggle) : "the lack of duality of if then to then thus(all un..long).."
GH(thumping..) : "Wonderers!(all un..long)..thus if it's so considers why do you require education on to and yet fro(all un..long).."
Student4(giggle) : "no no i didn't know anything that i know as soon as we heard you've infiltrated this school it seemed so absurd to me like how can you as a being be in space the self of new(all un..long).."
GH(thumping..) : "simulating#!..thus we should attend to what's next shouldn't we considers else look moments to question on difference between what and what's now Phantom(all un..long).."
Student5(giggle) : "consider is it involved with the practice of attention to ing(all un..long).."
GH(thumping..) : "Paranormal(all un..long)!..it's called penetration of reality considers neither present nor past only future alas to penetrate gone is all tense to verb then to penetrate in reality alas in reality gone is all that's precepts it thus have to be at last question now random(all un..long).."
Teacher(coming in,smile) : "hallow dears.."
All(happy) : "greetings 'mam.."
Teacher(smile) : "greetings..how's your day going.."
Student6(excited) : "can we say like Judicial(all un..long, .Upto Concur,all un..long).."
Teacher(scowls at GH only) : "indeed meaning mercurial(all un..).."
GH : "ephemeral considers attention.."
Teacher&all student(scowl and all happy) : "now by thus now pierced(all un..long).."
GH : "to connecting the.."
Teacher(straight) : "the devotion of cares..the self of meaning of care thus hereby devoted to connection..thus no more ration only destination the most regardless(all un..long).."
GH : "Case : The Education of Guess..the most configurable..ELASTIC(all un..long,..Just to be..Countering,#).."
Teacher
