..(Ophira=Queue-at-Stack-Reverse=Counting-let-Clever-As@Pebblefog)
..(A lady goes out to buy some medicine at a A middle class neighborhood at night)..
Lady(bit haste,telling someone inside) : "it's ok Bobby you take rest i'll find it.."
Stack(roaming around) : "it it it it bit/bit bit bit bit bit/sit sit sit sit sit/hit hit hit hit hit/duality look/stays as it is/stack or queue you go/left thus is what is/motion beat beat beat/thoughts think think think/consciousness you blink/existence you seed/cue cue cue clever/hue hue hue lever/of this as being/self look is ing/said Hoopa Hoo Hoo Hoo/Pa Pa Pa Pa Hoo/Juxtaposition/you or is it slew/Bit Bit Bit Bit Bit/It It It It It/Clever oh my this/Why not as is it/Luna La La La/Qualia Ah/Looks though to some/Alas intelligentsia/Stack Or Queue you now/Reversed though look how/Clever is left As/Is now patent of that's/Counting Then look stack or queue mere fluke/to usage of self/clever being look shook/thus illusion now come/queue or stack no pun/counting if being/surviving you now done/As bit bit bit bit bit/else jow to it it it/thus being you now sit/survival self you repeat/Hoo Hoo Hoo Hoo Pa Hoo/Pa Pa Hoo Hoo Hoo/I'm ok so then/Clever is look just then/La La La La La La/Oh Qualia Ah/Cinema is Good/Why bring ratings in Ah Ahh Aah Or Ah..Bit Bit Bit Bit Bit/It It It It It/Medicine you look/the presence if is..Hoopa Pa Hoo Hoo Hoo/Queue or Stack reverse is who/Countering then left as so/Clever as look now new new new/Thus Oh Bit Bit Bit Bit Bit/Is Anything Prescribed over it/lack of any then you/Count surviving why to start again repeat..
Bit Bit Bit Bit Bit/System Runs to It/Looms the existential Magic/Consciousness you tragic/Boom Boom Boom Boom Boom/Separation Boom/Education Loom/Clever is only that you you this now Boom..
Oh Oh Oh Ophira/No No No Qualia/Are You Alas It/Forces Bit by Bit..La La La La La La/Look-only-At Cinema/Discuss Gap will tell you/Stop before end has reached intelligentsia..
Bit Bit Bit Bit Bit/It It It It It/If this has any effect/Effect you down to causality sit sit sit.."
The Lady(was moving behind Stack) : "um..excuse me..um..um..yeah just excuse me#.."
Violet(fits..) : "Bit Bit Bit Bit Bit..,hey hey don't sing these during civilized battles ok#..Goran&Goy..Brauchy Man Man Man/Sarah of no man,#,..Poppy&Mehadi..The Dissolved Ones,#.."
The Lady(recording resumes,contd..) : "um..i need a medicine for my son his temperature suddenly rose out of blue um.."
Stack : "shocks coming to urge me now/presence you then why barge me now/arising setting you are ok/compeer why self is known only in may..
Said Zig Zig Zagoon..or is it to essence path..BOOM.."
The Lady(happy) : "thanks again compeer just for like um..what in question not answer like um..yeah adjectives now Phantom#.."
Stack : "you seem to be able to provide the money not the presence compeer value such a calamity such a relevance hungry..return back compeer medicine is needed tell your son if you i am burdened by my ego that he's done..accordingly..
..(goes away)..bit bit..bit bit bit/it it..it it it/illusion you said real/aww..is is is is..
tune tune..tune tune tune/queue and stack count hum/clever you now said/ok then why whom..
Bit Bit..Bit Bit Bit/It It..It It It/Being Ing Ing Ing/Sits Sits..Sits Sits Sits/Hip-Hop Pop or Push/Prior of Off Shoot/Looming Operations you/Say this so just look..
Bit Bit..Bit Bit Bit/Hit Hit..Hit Hit/As It Is or Is It../Sit Me or You sit sit sit..
Believe belief/Live Be or To It/Hit me you halt/illusion said is..
Real Real..Reel/Dual How You Feel/Queue or Stack Reversed/Counting you clever say as verb IT..
..(Later Pebblefog General Government HQ)..
Member Head(scowl) : "you scoundrel why are you after profits in the name of logistics hum WHAT DO YOU KNOW OF PREDICTIVE ANALYTICS#.."
Violet(fits.., recording pauses) : "It It It It It/Hip-Hop Or Is eroteme look It..
Ei Viol do they know what to say because they've been through all or then itself does so#.."
Stack(recording resumes) : "Analysis : The Example that is..anything left for this..no..(goes away)..Bit Bit..Bit Bit Bit/Analysis.."
Other members(too happy) : "look as it is/hush..let it sit sit sit#.."
Stack : "Question now loom/to or ok..which boom.."
Member Head(angry,in same rhythm) : "as analysis is/to do okay to whom#.."
Other Members(too happy) : "Potential/Bit Bit Bit Bit Bit/Commercial then/action you why hit#.."
Stack : "Answer look convinced/Logic looks for justice/Validation thus you.."
All(too happy or angry mixed and opposite emotions) : "Just Sink no subject object just Sink Sync Sing#..
Any Thing Thing Thing/Causal Ping Ping Ping/Reality Thus You/Tell Illusion to bring/Stack or Queue Reverse/Qualia hush/Look clever is this/Aftermath You Just no meaning thus Just#.."
Stack(returns with two brooms) : "hence i broom you work leaving to the field of rationale from the rational room..the most maddening..
Yah Who Look Who/Qualia Boo/Sit Down Ego/Analysis Shoo..
touch,smell you see/hear taste whose me/causality/survival is just itself entity..
to do do do do/Qualia shoo/peek-a-ah-boo/illusion you and who.."
..(Later 🐺@Mrs Tara McShin)..
🐺(frown) : "this is impossible 'mam to keep people unhappy with someone deemed Counting-toyou-Clever-as#..hence this gear 5th life is causing impossible vibrancy that's only against the judicial law of limitations of security a mere statical efficacy#..the very survival is mocking us 'mam the existence# and specifically here we've been left alone by relativity with this Strawberry Code Committee with just 4 members#.."
Tara(solemn) :"disturb Ms Volbeat with these idea of bit bit improvement via practice not tactics thanks(all un..long,..Ms Volbeat,#).."
..(Later Violet&Jampa@Silvercloud Border)..
Guard Head(scowl) :: "you brats you haven't practiced anything ok don't show up without preparing your consciousness#.."
Violet(scowl) : "if applied you meant i guess#..WaterFire,#.."
Other Guards(giggle) : "Ei Viol Eu Jumpie this is a 🎻 the most common instrument for beginners#..why don't you sing a bit#.."
Violet(singing with Jampa playing 🎻) : "bit bit..bit bit bit/emotion is lit/intellect you though/is saying only it is/thus ego beat beat beat/self meet meet meet/Shadow of Cue You thus look/Lantern is Just This.."
Jampa(stops and returns the Violin) : "the most melodic indeed compeers thus welcome never bye as arising is only the start excitement to end thus hallow never hi#.."
All(mixed and opposite reactions) : "alias just : just that FEELING#.."
Violet(scowl) : "Feel-Ing yeah(all un..long,..Czeslaw+Jampa..The Unfolded Ones,Brock+Violet un..long).."
..(Devon@Silvercloud)..
Devon(solemn) : "make sure their concert is held at Police HQ AWAY from water of physique and the confinent cells of of Firey mind thanks#..WaterFire,#"
