..(Peniel@Cuitobilkim City,Hoenn@Night inside a house where a quarrel is talking place between a family,father mother two brothers and a sister)..
Father(angry) : "it doesn't matter.."
Son1(angry) : "it does.."
Mother(scowl) : "obviously for you.."
Daughter(scowl) : "thus yiu mean you're assured of the involvement of..
Son2(angry) : "i don't care are you.."
Peniel(suddenly knocks the window) : "excuse my commitment to being compeers are but are you factual enough to tell me if here i can have a psychological hack on relationship : the instigation of craft.."
Son2(sees the window,extremely angry) : "you rascal how have you got up here huh you.."
Peniel(straight) : "i came here to steal something compeer my target was injunction of you but i found there's this causation that involves each as the others due..psychologically.."
