..(Phantom at a hospital clearing the waste at Juritared)..
Phantom : "i'll be the very best as no one being else ever will(all un..long time)/to catch them thus is my test to determine them their vigil(all un..long time)/hence i'll travel across the time searching just for it's meaning to see(all un..long time)/as the Phantom of being will understand me how not to be(all un..long time)..oh..i'll be the very best as else how can i be(all un..long time)/to be me as thee will be here thus how to be(all un..)/hence i'll travel across the space searching for my self(all un..long time)/as else my self the Phantom will tell me to be to myself a mere help(all un..long time)..Phantom..gotta catch you fall(all un..long time)..Phantom.. thus gotta compose of all..Phantom(all un..long time,..Lastly a Ghastly Phantom).."
a few people(frustrated) : "hey zip it ok.."
Phantom : "fare enough(all laugh..lot)"
..(few minutes later)..
a few people(angry) : "hey move properly ok(all un..)"
Phantom : "fare enough"
..(a few minutes later)..
a few people(frustrated) : "hey don't clean one place so much ok(all un..)"
Phantom : "fare enough"
..(a few minutes later)..
a few people(despaired) : "hey hey get that sinister smile off your facemask(all un..)"
Phantom : "fare enough"
..(a few minutes later,the hospital authority is called)..
a few people(angry) : "so 'mam he intentionally is making the simplest of things most complex like he's cleaning the handle of the door each time with more enthusiasm than any of us watch some entertainment program(all un..)"
head(frown) : "Ash why are you disturbing then if you've yourself volunteered"
Phantom : "to be ash,Ash : the Ash of Negligence(all un..),any disambiguation required(all un..)"
Head(angry) : "you know what you know what i'm a surgeon you will go and convert the critical cases of children being physically earthed NOW(all un..)"
Phantom : "Earth : ontology's graphical sough(all un..long time)"
..(Phantom taken to a operation table)..
head(angry) : "no none will do anything unless he fails and if he does he's going straight back to jails RHYMES SAW(all un..)"
Phantom : "the metaphysical PAW..observer look you now Phantom(all un..)..let me see this being in collusion with ethics wants to be honest to physique..so demure the honest BELIEF(all un..long time)..any reason why is this being not physically conscious(all laugh..lot)"
Head(scowl) : "you know that perfectly well this is only for showing off isn't it(all un..)"
Phantom : "well i only am so frightened to think of this is a cell insecurity of being thus now you GO TO HELL..the most satisfying(all un..long time)"
some assistant(scowl) : "Ash why my girlfriend who doesn't have any own siblings or cousin tells me she won't marry me unless you her bro tell her to do so also during sleep posture which should be absolutely straight with only smile to simultaneously impute me and exempt my hum..why are you teaching these to insurance officers WHY hum why(all un..long tine)"
Phantom : "else it'll be very confusing i found compeer will you to me ever say from hallow now hi..you there oh me my/thus let's be together hallow never hi,COUNTERING..physics look conservation now Phantom(all un..long time)"
another assistant (angry) : "no 'mam hence you saw why all are always so annoyed with this sort of brats Ash why are you roaming around in BRIGHT DAYLIGHT hum(all un..long time)"
Phantom : "Lightenthunstorm!(all un..)..
i'll be the very new that none else to be also new ever will(all un..long time)..feint(all un..long time)/to understand what's my..i'll eat what IS as a MEAL(all un..long time)..cross(all un..)/thus look i've come somewhere so that it is(all un..long time)..shift stance(all un..)/oh light of existence now you darken self so that consciousness i don't MISS(all un..long time)..hook(all un..)..ooh..i'll know solution to all..problems that i'll as thee craft(all un..)/as being my self means i can write this..in my conscious draft(all un..long time)/thus I'll travel across action just so that not i but i TOO can do(all un..)/else this potential of me how can i refer to(all un..long time)..oh..i'll be the very BEST..just to set a bar(all un..lot long time)/which i will meet so that with me..i can confer(all un..long time)/thus i'll travel across being searching for it's preposition of the(all un..)/to counter me and be thy so thy is me now..hence oh joy can YOU..countering SEE(all un..long time)..oh..I'll be the very best..as being none else including it itself ever will(all un..long time)/as i'm the source of self..self the counter to meaning(all un..)/thus I'll travel across the self..searching for it's lexicon(all un..)/so that it's has a meaning..the counter to counter of meaning the self now a lexical PHANTOM(all un..long time)..oh..thus i'll be the very as that none else can ever try(all un..)/as i'm me the all pervading..shoo the Phantom my(all un..)/look consciousness is coming on to tell me who i'm/existence will tell the opposite meaning the same in being self-being..oh reality you're a dual scam(all un..)..oh..thus come now illusion..be all in me/as being in you i'll play with you how to not be(all un..)/thus we'll travel across metaphysics..just to counter(all un..)/the Phantom that says to really stop telling it this only a logical misadventure(all un..long time)..oh..come now illusion why are you trying to stop/no bound to counter only in..Phantom of being now you on me hop(all un..)/thus I'll travel across illusion searching how to me(all un..)/as then i can be granularly my..oh illusion a counter produced by the Phantom of your self now as be(all un..)..oh..i'll BE thus THE not A(all un..long time) thus i'll be just me(all un..long time)/if i'm a then look at THE umbrella over..of ever thee(all un..long time)/thus i'll travel across rendition just to be of it's existense sure(all un..long)/as without it i won't be conscious unconscious Phantom of self hail this lure(all un..long time)..hence now come oh illusion come to just see/yourself in the mirror of dulality..how to act being a Phantom of reference and still be(all un..long time)..
I'll be the Phantom of reference so that i can me(all un..)/just to say hallow to self being thus not hi to me(all un..)..
Phantom Phantom Phantom Phantom Phantom
Me Me Me Me Me Me Me look Lastly the reference meaning presence ever Phantom(all un..long time)
Yet as the self or being is in conservation/no no no not hallow oh i as me the hi is just recurrent action's Phantom(all un..long time)..thus look at any greeting meaning no action only aspiration(all un..long time)/of being in self not self of being thus void or full hail I of me the Phantom(all un..long time)..
me me..me me me..stop and look a Phantom(all un..long time)/thus now consciousness correct the reflection of existense from experience to meaning thus any my look lexical action Phantom(all un..long time)..but this all is self elaboration of being just me/thus explanation you go around my why asking me(all un..long time)..Phantom Phantom Phantom..Lastly The Phantom/is all subject as they object to self being to being an intern(all un..long time)..thus self now you help yourself devoid of particular/thus oh self you're no more alone thus existent as existence's self only there of you own  homogenous Phantom(all un..long time).. reality don't you try me as i if am is only the grammar of meaning of verb look desire your grammar now Phantom(all un..long time)/as you constructed yourself in self why ask me just your logic-all indiffernet as self and thus self,hence self of homogenous self-thus mere Phantom(all un..)..lastly lastly Phantom look it never can move further or closer or sideways from it's own self(all un..long time)/thus trapped is me,my and i..oh self now you help(all un..long time)..thus self don't you try to ask me how to be now/as i'm the phantom of tense conscious only of e not how(all un..long time)..Phantom Phantom Phantom..(continues)..(after some minutes passes Phantom singing then humming clapping to himself in self absorbed state)..right compeers you may see and facilitate to reveal why are you not me..shh..the most involving.. factually on what isn't available now though not through resolution..the Phantom of arising(all un..long time)..hence let's ask our in-coming compeer why end is inevitable as long as it knows what is it like to be..logic look your self asks for sufficiency within which makes you only existent as discrete,valid only in potential action-whereas the essence of potency thus casually entailing action again in an attempt to catch the Phantom of conclusion of being,being a logical result(all un..),deeming oh you thus recursively discontinued logic-for being sufficient in being of not self through discrete self not the self of the discrete(all un..)-your essence of your consciousness thus now to Phantom(all un..long time).."
..(Outside later Phantom with a social workers)..
Worker1  : "um..i cane here for a checkup then heard the work you were doing one of the doctors here are my friend.."
Phantom : "the  fiend of solvabale end countering logic's rigourous bend..shh..the most exciting.. analysis look relativity now Phantom(all un..)"
Worker1(bit taken aback) : "um..but it's like if i do something for myself i'm not on the right track but if for others then i'm"
Phantom : "the Phantom of track(all un..)..many years after this moment just as it set now causality look desire of action now Phantom(all un..long time)..i will be seeking peace,seeker : the gambler of aptitude(all un..long time)..then i will need to learn about peace then i will be disappointed compeer cause the moment there's a thing there's a path that will thus not be followed if it has to remain different to me.. possibilities look consequence now Phantom(all un..long time)..hence i'll be disappointed compeer to have a body and so on cause it's not going till there's a meaning associated with it that it's present presence itself look in reference from this to it itself becomes just Phantom(all un..long time)..thus i'll be in this mess of action compeer exactly when i'll have to see what is means then there will be a meaning not an answer cause that only discretizes lexicon through oderer of searching(all un..long time)..then it will mean what i was told today by an yet to be born physically that,
i am now/me tell my self why/just to be countering/Phantom thus origination the necessity of rigour not the necessary of cantor..hence to the elusive end welcome never bye(all un..long time)..hence i will think ok if i serve myself there does the self of service go and then this question only means ego strolling through the bushes of intelligbility which is to and why is that if flipped for validation becomes fro(all un..long time)..thus self to your self never hi but hallow(all un..)..hence i didn't understand you compeer if i work here how can you be relegated to solo..unless i'm the Phantom of choice..the reference of commitments in essence of being to intelligence the causal hollow..meaning action look thus Phantom(all un..long time)..but many years ago i did understand you compeer just cause now i despite knowing you didn't understand what's not yours that is the meaning that you want cause again it's the universal meaning in it's own self else how can your self separated from this understand that..decision look entailment says conclusion now Phantom(all un..long time)..so you see this gradual degradation of conviction of me and thee that i'm going through compeer makes my journey all the most enticing..as destiny look destinations the start and end are only the illusion of joy and suffering the opposites, mathematics look thus your degrees of fuzziness of existense is now the conscious Phantom(all un..long time),that's self consciousness though as necessary of soul look self now is Phantom(all un..long time)..thus this countering journey compeer..shh..logically the most provoking(all un..long time)..as desire look at yourself your self in just the reflection now of the potential meaning of being : the Phantom of conclusive reference(all un..long time)..hence without any hold anywhere on in and of self look self-reasoning to be countering itself now turns to duality but reasoning's own self being away from this duality now falls to the Illusion of potency : hence wants to enact sufficiency..illusion look thus to self of sufficiency became just Phantom(all un..long time)..hence you see compeer..(claps..)..this clap or action is no more to it's sound but Phantom(all un..long time)..thus..(claps again)..this meaning to self is no more but consciousness alone thus fractions of it via references to each other to it's own self the holistic is the selves of own image the self of image thus look at the holistic self of Phantom(all un..long time)..thus it's about action compeer what the actor is all about act only it's adverb-to the verb of about it's being not it's self the conjoining ends(all un..long time)-thus being to self is the adjective Phantom(all un..long time)..hence i if real would have to say ok that's the meaning of definition fare enough to rhe next page of rendition void of self thus the dual Phantom carries on(all un..long time)..thus definition to your just described illusion in last page is just the classification of absence in presence..the self of Phantom(all un..long time)..shh..by definition the most accounting..definition look your desire deems your own process to Phantom(all un..long tine)"
Worker1(smile) : "um..yeah thanks compeer it's all pervading self hence um.. it's about the self not being or the reverse depending on how the situation asks the illusion to be thus this counter(all laugh..lot)"
Phantom : "oh real real..if you're so in self too then look phantom my(all un..long tine)/oh dual dual if you're being..look the phantom of being me from your being shy(all un..long tine)/thus who where how am i/means what is what..illusion to question thus answer don't say hi(all un..long time)..shh..the most self-ish..self look in duality of self and 'ish' you as thy now in being is to me the Phantom(all un..long time)..(a few kids were a bit scared of their pending tests their guardians are having a hard time controlling them,Phantom goes over to them)..greetings compeers are you afraid compeers are you afraid that to what's going to happen to you you can't say hi or bye in reciprocation only counter(all un..long time).."
The kids(a bit controlled) : "um..no you'll hit us.."
Phantom : "i didn't understand you compeers who will be hit thus by whom according to definition of hitting in itself unless you're talking about verb but you're not you're talking about subject and object..hit the verb to your fear thus look becomes an intellectual Phantom(all un..long time)..(claps)..who hit who compeer except hitting itself to hit the self of verb in action..look verb to action thus merely reduced as an act is only the actor's comprehension of action which isn't available unless the actor of noun is equivalent to the self of action thus look act and actor to action..subject and object to fear in itself just became the causal Phantom(all un..long time)..(claps again)..thus fear too to any is only going to be Phantom..shh..meaning of illusion-never it itself,a mere duality of reference-is thus the most entrusting..(all un..long time)..in-trust look trust became you,me only inside thus oh i no more me inside but outside to reflect the sides as thy,thus trusting me look to fear of ramifications of thy in you and i from further there,became action of ing and trust of act and actors thus,hence me inside all homogenous to you oh i,became just Phantom(all un..long time)..hence i asked compeers are you afraid or are you afraid that you know that it's fear hence greetings to desire behind greetings became to the greeted and greeter just Phantom(all un..)..thus now compeers can you be around yourselves being can you trust them enough that they're around you not within to project you around as i(all un..)..look to me my thus became self desire of i thus in self became just Phantom(all un..long time).."
The kids(bit happier) : "um..what should we do then"
Phantom : "don't : the act to self the being(all un..long time)..countering compeers,countering not me but i,just as i know my as another in self..only cause being me is i not me..thus doing now not in lexicon of reference to causality but only IN MEANING(all un..)..in essence i can only witness you as long as long as i admit you're no more me but i just cause i know I's meaning as this(all un..long time)..thus following this causal path referential action look now to it's very own motivation,in self differentiating conjoined selves,became just PHANTOM(all un..long time)"
The kids(bit happier) : "um..yeah ok we'll do this it's um..like.."
Phantom : "more exciting as being but less self demanding than fear(all un..long time),countering LIFE : death of,what's going to be thus never can be to live as a being in self thus so dear meaning life : the death of thus in the hand of so,thus is just oh so dear(all un..long time)..hence Is compeers : oh the fear yet the sane Is compeers : oh the relief from past to future present why bother me go to i your so dear(all un..long time)..direction thus compeers of causality became just Phantom(all un..long time),direction of all abstract and objects of causality-revelation and cessation,became now-as a referring self to only self,the action thus to act itself a mere phantom(all un..long time),hece again and again compeers direction thus by meaning of self of acting being look now just Phantom(all un..long time)..hence if you're the self holistic-you can't act in discrete objects,if you're the being subjective-you can't act in continuation only  as different objects(all un..long time) thus if you're the meaning compeers you'll BE just me thus i to my look working as lexicon : the self insuring mortgage(all un..long time)..shh..the most deliberating(all un..long time)..oh countering hence look now to your direction as a being to you the self in meaning became thus Phantom(all un..long time)"
The Kids(happy) : "um..yeah it's going to be like our parents shouts at each other not in our presence sometimes but still we can hear them(all un..long time,..Choiced Brats)
Phantom : "such redundancy in the meaning of seclusion of the already present feeling(all un..long time)..what would this mean to you compeers emotionally though(all un..)"
The Kids(going back to their parents,giggling) : "um..that these compeers are so dear we can't really um..say no to them only their and thus also like our too due to like um..only the feeling in action is all compassing so um..no we can't say no to them or us just our feelings(all un..long time,..Oh Boulder to Doctor you Rock/look has come the Dashing Rock,..Leading Leading Rock,all un..,Brock slaps..)"
Phantom : "action now look to meaning of it's own and also to not it's own self,ever homogenous,is being just Phantom(all un..)"
..(the kids are very happy and tenders their parents,they are happy too)..
Parents(happy) : "tha.."
Phantom : "hush Mr Ms or Mrs..did you notion of you suffered a stroke(all un..long time)/so that you pointed ME from you out just to be i,thus now say not the reference of self the name,but only it's corroborating being the validator hence now say just Dr Oak(all un..long time)/smile of objection hush(all un..long time) has your being to be myself just now poke(all un..long time)/that now you're deciding to be..thus to self now in universal not personal yet specific say professionally just Dr Oak(all un..)..hush now oh fear.."
Kids(very happy,jumping) : "don't name me just say Dr Oak(all un..long time)"
Phantom : "as the you can't point me apart from you thus professionally to fear the universal personality being always so if defined not ascribed(all un..) say now..(all un..long time)"
Kids(very happy) : "fear be me not my else look comes Dr Oak(all un..long time)"
Phantom : "thus to the doctors.."
Kids(very happy) : "uncle or aunty no more just else points it out Dr Oak(all un..long time)"
Phantom : "that don't you go away from me not my..fear and result thus be universalized in profession of logical person saying the animation of fear and object of result both being joined in specific self now as person not the name of description now losing specifications of sentience and inanimation say..(all un..long time)..oh fear oh now my meaning.."
The Kids(very happy) : "meaning Oak(all un..long time)/you can't be being..being Oak(all un..long time,..Pallet Hush,all un..)"
Phantom : "thus fear fear.."
The Kids(very happy) : "hush say just your universal form of consequences as Oak(all un..long time)"
Phantom : "thus personal anything to be professionally so..(all un..long time)"
The Kids(very happy) : "only specify the Dr of the generalization of Oak(all un..long time,..Hush! Professionalism!,all un..)"
..(Later The head doctor refers Phantom to Wolf)..
Doctor Head(frown) : "yeah Mr Bistorter thus you hear the happenings here in the name of ethics this dreg of society is putting all to risk no matter his conclusions(all un..long time)"
🐺(frown) : "indeed Mrs Futnikagh i'm seeing this you be not worried about this(all laugh..lot)..Mr Phantom did they allow you just as you said i want to volunteer"
Phantom : "indeed Gyre manipulation of waste is ever ENTIRE thus working shifts look temporal spans to totality now Phantom(all un..long time)..and this entails from the fact that we went to the road at our own physical birthplace(all un..) cause we had support of our predecessor here who said he got the support of the vagaries,the destitutes,the physically unfinished people for some reason which we didn't need to know cause it wouldn't have been able to tell us what he meant that support despite meaning is the lexical rapport thus actuation Phantom(all un..)"
🐺(frown) : "no i have the recording it seems an ocean was underneath the ground perfectly suits this scheme though of self actuation rather than realization but the means was countering(all un..)"
Phantom : "then there's simulation and permutations compeer thus similar copies will come up if asked anything else except dissolution the question can't resolve anything but possibility and potency of being..thus distribution thinking of vigour will only look at rigour..thus mention now Phantom(all un..)"
🐺(frown) : "thus whatever they or we do it's going to counter us.. application looking at definition.. existence Phantom(all un..)"
Phantom : "information thus Gyre in reaction is only mathematically assured acknowledgement,but it's axiom itself look now Phantom(all un..)"
🐺(frown) : "the only demand for last 6 years has been to institutionalize your particular citizenship cards as socially secured ones for the fear of ramifications at the cost of possibilities hence i guess for X number of years no matter you'll continue this conversation of interest having violated the desire of knowledge have to be now Phantom(all un..) "
Phantom : "the meaning Gyre of any solution..resolution look Phantom(all un..)"
🐺(frown) : "we've been able to institutionalize each of your compeers of norms(all un..) expect Shadowy Lantern which was expected but this being ownself got institutionalized the moment you decided to visit homes RANDOM thus the counter to this is only..(all un..)"
Phantom : "one off compeer this being is obsessed with enrichment with technical consciousness not towards dissolution it's eventual ascension just cause of this idea then why not before that lets obesess over it's cessability thus is here looking for as many positions(all un..,..Shadowy Lantern,all un..)"
🐺(frown) : "well on the contrary is ofcourse notified that it's only obsession over dedication rather than it's continuation is the reason why you're in search of randomness looking for the many opportunities of witnessing traps of self so that now that itself can't control to think of anything else other than relief the dedication thus all you want is looking for various schemes of countering automations(all un..,..Lastly Phantom,all un..)..this business Mr Phantom tell me about the others who themselves committed to being institutionalize(all un..)"
Phantom : "i can only speak of Shadowy Lantern compeer else are only the mirages of resurrection,countering dejection.. continuation now Phantom(all un..)..besides they are going to take the opportunity only anyway if it's given good or bad why not take it in if the destination is only the meaning of opportunity not it's concession..civilization Phantom(all un..)"
🐺(scowl) : "to pick up as many seeds as possible isn't it A SOCIAL REVOLUTION(all un..)"
Phantom : "that's all of commitment compeer revolting again self,the rouge of realization..competition Phantom(all un..)"
🐺(frown) : "thus there's no other in the business as it's an opportunity to have a few condensed form so next time i will be the one(all un..)"
Phantom : "countering some..diversity to decision now commited to one point thorough the necessary of conscious self absorption rather than being self conscious the necessity of commitment one of the opportunities of selection..self now isn't looking for not self as not self sees the existing one.. ONE look NESS now Phantom(all un..)"
🐺(frown) : "yet you're not going forth just cause of this ramifications(all un..)"
Phantom : "unbounded possibilities of statistics of it's confined population..darkness now looking at Psychology with vigour as it's continuation needs to solidify itself..witness now look the ING of presence of specific profession rather than centralised personification is now look the countering Phantom(all un..)"
🐺(frown) : "what's the destination of the Cerulean Flowers are they your own revisions or your confidents' reflection of presence thus a situation(all un..)"
Phantom : "impossible compeer unless their preceptor is acclimatized in the universalized rather than specialized characteristics of self domination(all un..,..DaisyDevil).."
🐺(frown) : "i see thus this Rory Kencil isn't the jackal then(all un..)"
Phantom : "none compeer that's what i told you the bush is omnipresent in mentality not it's attached observabilities the den(all un..)"
🐺(frown) : "this being by the name of Gladly Syndrome is running a dance show by herself about this jackal for 7 years now Mr Phantom and the earlier version in inflicting a doldrum of conditions on self what does the only supporter to both knows the most of the feathers the of Seldom One(all un..)"
Phantom : "following my movements (does a shadow of hand combat and jumping rope movement simultaneously)..stalk..Slalom look now..sqaut jump..seldom(all un..)/self relflect stance..as only is the logic of conscious distribution thus existential column now a jargon(all un..,..The Feathered Ones,all un..)/thus look now it saying hence as it's opportunity to self concrete decisional reflection(all un..)/thus the feathers of relationship is relativity is only..the hallow as slalom or hi the seldom(all un..)..look is asking for ever relfelect-able illusion the analytical column or rigourous jargon(all un..)..oh seldom seldom dually or of illusion's slalom/the blissful if not full now or is so is thus the column or jargon(all un..,The Feathered One)..oh slalom thus or is it in full reflection seldom (all un..)/in fullness of relationship thus practice column or meditative jargon(all un..)"
Devon(very angry) : "Sir we've got the clue which stance of the other foot is advocating the professional personifications(all un..,..The Professional Ones,..Gary and Lillie un..)"
🐺(frown) : "Davo the things you realize now you'll no more regret when you have to better your abstract half now from lessened is perception amplified thus automatically in conception this is the universality thus of that The Feathered Ones(all un..)"
Devon(scowl) : "i see thus once this desire comes of reflection they are certainly the best professionalized in personal generalization..why are these two experimenting separation Ash(all un..)"
Phantom : "you answered yourself compeer the nimbleness of conviction of being ash(all un..).."
Devon(frown) : "and my daughter came to know this in rather than it's concentrative emotion but infatuation with also it's expression of feelings at the age of exactly 6 and half at exactly the starting year at high school and is practicing it's perfection of decision too clinically for rendition in exactly second year in high school and you believe that we don't understand the infatuation with self consuming rather than sustaining logic of action..(all un..)..you believe we don't understand exactly before the EVENTUAL NECESSITY of personal UNIVERSALISM the THIRD of the third exact year(all un..) what is the MEANING of this whole PERSONAL SITUATION(all un..)"
Phantom : "in hindsight of meaning witness-ING only countering compeer but why would you ask(all un..,All the married couples present except Genkai and Blossom..Caution!Master Brats!,all un..)"
🐺(scowl) : "Mr Phantom is there any reason why my name is Wolfgang the reverence for a hunter's dedication(all un..)"
Phantom : "oh Gyre Gyre.. instant continuation(all un..)/Oh Gyre look now without continuing a discrete propagation(all un..)"
Monroe(scowl) : "my son the Yellowburst City head Jim(all un..) was told this universalized yet in relflection only a fiction..(all un..)"
..(Recording,Jim with his other half Betty at The Radio station of Yellowburst)..
Jim(frown) : "you're only destroying the relationships of all kinds Mr Hologram in your vigil of abstraction(all burst..)"
Hologram : "indeed when we questioed this to self sufficient thus (differnece-agnostic) hence (difference-in ability),(not in it's own self the difference(all un..)),efficient ego(all un..) it replied,along with the reason of troubles of fluidity in reasoning as instance based rather than object oriented,hence random rather than holistic-countering(all un..)-which entails this situation that is also called a random rather than effective or actuative sojourn (all un..),to be a COUNTER to Babliparasumsogamvok(all un..,..Destitutes of Morality,all un..)!
Daily Daily Left of Right(all un..)/entails the order of Morpheme Scythe(all un..,..Pristine Smite,all un..)/Oh Right of Left to take decision(all un..)/entails the Pristine goal looms The Smite of Hologram(all un..)/thus Daily Daily the personally holographically professionalized neutrality bequethes WaterFire(all un..,..Veterans of WaterFire,Gary and Lillie,Gunag an Freesia and Gus and Misty u..)/the detached jackal it's characteristics of observation in compliance to re-observe the characteristics hire(all un..,..The Fitted Ones,Tracey and Daisy un..)/thus Oh Jimmy Jimmy me me..to be my the present hallucination(all un..)/oh Pitty Pitty look to be present..look definition(all un..)/Universality of Personal cessation/the Universal yet geneal application..Daily Daily look specific Relationship just practicing Hologram(all un..,Misty and Fressia..Daily Daily This and That turn/to be the indiffeential definition the perfection of Hologram,all un..,Genkai and Blossom..Master Master imputations caution,all un..,unless devoted look at their experiences the business self as one or innumerable brats,countering numbering also while countering one functions or many function the grammar included through meaning each time in reflection, countering to be THUS now in ness function,all un..,Brock and Violet..Look Vulture Vulture Feelinng Lone,all un..,as that's the vulture of education always different to indeffernce of being in self elusively ALONE,all un..,Cedar and Gladys..thus leading them is the conviction of distinct feelings in reflection the feeling all inclusive lone/thus grounding through only emotion of magical attainment expression of the excitement if there thus rather than being is dashing along,all un..,..The Unfolded Ones,Brock and Violet un..)..
thus newborn of Sojourn asks birth are you now here(all un..)/thus the subjecting difference reflects only objective syndrome never dually there only really HERE(all un..,..The EUREKA ONES,Cedar and Gladys un..)..thus encapsulated to BE but also SO binarily not conservatively singular lexicon Seldom Slalom(all un..,all un..)/only to be continuing it's meaning the Column of SO hence revealing the self reflection of actuating Jargon(all un..,..THE MEANING,all un..)"
Betty(very happy) : "thanks dear for this language in the end especially how so,the causality is self sufficient,only through difference,if relflection not compliance entailing from logic rather than meaning,comes on it which only would actuate self counter the encapsulated jargon(all un..)"
Hologram : "Roto Tom Tom change the form name if not a necessity only necessary then change the form(all un..)/asking for the decisional path to determination rather than the meaning of  presence,as the self conflicting THIS of That..look meaning says self reflection of universalized NOW now rather than being gives the causal Hologram(all un..)/don't stop oh universalized universal,look just as described becoming the universalized universal meanings of sentences and ideas,look now at the meaning, as to now do what it itself described having potential of again including the potential to mention this very thing-the selflessness of self the the encapsulated umbrella of notion-the consciousness-of selves,turns to mention of counter the taciturn(all un..)/thus countering till bliss,if asked bliss of the meaning or usage of TILL the all encompassing self agnostic dulality only ever look to,look for now in common to both,self relative and also agnostic,look now through,rather than beside all encompassing bliss thus needing to counter this not assimilate that,of isolation of eternity in illusion the hiphen only SELF and COUNTER(all un.., Tracey and Daisy..The Observing thus,detached from active isolation rather than ceassed consolidation,Characteristics of The Opportunists of Hellfire,all un..)..any questions on stopping of linguistic intelligence on its syntactic semantics intellectually denied by semantical syntaxing(all un..)..the tax of being,countering if only but-only-thus exclusively encompassing (all un.)-also,look again a cycle of self sufficiency yet magical meaning of efficiency desires the self only,who being again look who,gives only this as the meaning(all un..)-to be,countering(all un..)..any educational scarcity noticed as part of this non civil representation of difference in difference-able culture(all un..) or any complaints on the stopping using hereby,a conscious heresy-yet being again using so(all un..),here again reflection of mutual not actual exclusiveness(all un..)-only if asked to be hereby not why(all un..),of existential convolutions(all un..)..any mathematical violation of present rules, including the fact that present is only possible if preset thus and hence in two different directions yet saying viseversa in each(all un..),only possible on meanings-the countering rather than encountering reflections-,of parentheses(all un..)..any social security commitments breached via it's,self proclaimed not honoured, conviction(all un..)..any ontolgical opinions on usage of punctuations of syllables epistemologically ignored,despite being only parts of same umbrella of meaning Metaphysics : the REAL self to self projection(all un..),but again to be real Metaphysics must itself be in further self orientation via intuition or automation(all un..),which will require meaning or action but again that must both mean and acted upon which again is a question compeers..ANY BIAS TOWRADS LACK-THE EVER AMBIGUOUS ILLUSION never polar,due to having to be so also including in ambiguity of the polarity itself,along with the question and thus only eventual meaning-why(all un..) it's in itself so like the very ambiguity(all un..)-or is it really so-again thus this speculation can only bequest-not request-so(all un..)-the hallow or hi or 
-to just or thus- let it-or this-be-or me-so-or I should-or is to-stay or-go-reflecting a return,also possible in thus also (re-return)-go(all un..),only to relief-or any other conflicting words may be used as self revelation coming interpretation of ever ensuing(all un..)-look comes-also(all un..)-,-ONLY REALLY,-OF ACTION,individually and collectively again a punctuation is justified,countering(all un..)..any complaints over questions on being not made counter-able,countering-to be,only to be-(re-countering),-able(all un..),any logical fallacies or their possibilities,if so then are they convoluted enough,noticed(all un..) or is this inviting through a challenge to find one in own self so that is can be helpful to it's self or can counter what's not so through ego for only self help-impossible unless thus due to ability not self(all un..), ability though is impossible unless there's any self,countering(all un..,..self or countering,or not,not self : Asks Look The-asking yet-Elusive🐉,all un..)"
Jim(very angry) : "none will remember this this isn't getting PUBLISHED(all un..)"
Betty(very happy, laughing) : "the elusive self service rhymes saw(all un..)"
Hologram : "the rhyme or the meaning compeer which is to be taken or questioned-to be-also this noun being or just the verb BE is included in the question only thus question itself is possible to mean as separate-ACTIVE(all un..),countering(all un..)"..
..(Recording ends)..now tell me Mr Phantom who provides this language of Jubilee to the being not bliss thus non jubilant HANDS-ON(all un..)"
Phantom : "self employment compeer,in Hands-to solidify is also ON(all un..)"
🐺(frown) : "i see but why unlike your elder twin you don't want institutionalization he convolutes you're the master of deferring the REAL jackal of implementation(all un..)"
Phantom : "it's impossible only in the idea of deferring compeer else all inclusive as the convolution would testify never say,as saying a recurring Hologram(all un..)..of recursion untended a self sufficient inviting deficiencies through a meaningful,not meaning-inclusive though no matter which side ever an exclusive,pun(all un..)..but for deferal i have to be relative to self sufficiency but you see the characteristics of reference in meaning of a Observing devil of attention the watchfulness of a flexible flower only bequethes counterweight not a compliance to the dedicated symbol of Phantom(all un..)"
🐺(scowl) : "litigation dismissed on inefficiency to institutionalize Phantom not the prepostitional symbol of it along with it's meaning-which is BEING-only so in countering-else which is RESOLVING(all un..) from upon administration,COUNTERING(all un..)"
Devon(scowl) : "we'll see how A SINGLE of your followers ditch society(all un..)"
Monroe(scowl) : "or be able to in the name of humility(all un..)"
Phantom : "thus possibilities compeer are here to counter.. attainment now so ensuing thus now look for both you the witnesses or those witnessed witnessing being now an attainment due to being ensuing of the other two-thus now look dedication being here as a BEING attainment Phantom(all un..)"
🐺(frown) : "cause attainment talks to another state thus destination would only mean spatial Phantom(all un..)"
Phantom : "as dedication will be no more required compeer the meaning of spatial Phantom will mean the indifference of space now if there's dedication to this there's this darkness of logic but as the nature of logic again means conclusion welcome rigour Phantom rigour though present as intuition the compliance to this potential verb or reflection to the phantom,phantom of precedence in case of nouns(all un..), being now present rather than achievable through another the reason behind dedication would only make reasoning so ensuing compeer rather than enjoying..look now thus the most engulfing illusion on the most engineering cessation(all un..)..real your noun now,you and noun both being dual,now dually look Phantom(all un..),countering cessation,the meaning-which is a COUNTER to itself as being but only it's own self(all un..)-the meaning of cessation in self being I,look the witness to all at being,being itself as is the the witness's own self,is now Phantom(all un..),countering counter-itself as well as as the self of countering itself-BOTH now the Phantom(all un..)"
🐺(frown) : "and this is only a cheap mockery of the ultimate cessation(all laugh..lot)"
Phantom : "that's the self countering till self recognizing part of self realizing thus always undistorted Phantom, countering-a and also being the same-Phantom(all un..)"
Devon(frown) : "i see but what's the explanation of the copies of your PHYSICAL appearance in each of Fashion Magazines hum(all un..)"
Phantom : "yeah must be an attempt on the continued Playboy for a holistic Discretion,countering the virtue thus virtually only accessible Playboy-why(all un..)"
🐺(frown) : "all we want to know is who taught you this(all un..)"
Phantom : "it's a shame compeer that you wasted you precious indifference just to be knowing how its so(all un..)..all along here letting yourselves bounded as me thus depriving the self of my that's just the pointer to the real away thus there it wants to go,only by countering verb look noun Phantom,countering the previous one as though one was only so as a mention(all un..)..i once strangely found that some are called Ms some Mrs but all Mr yet regardless to all it was shown in profession all are actually doctors so then as i was told that doctor is an attainment not existence i heard CUMVORITOMLABOFBUT(all un..)! that's the consciousness self simulating a counter to entertain itself,boredom the illusion the phantom thus duality of feeling i thought must be the Playboy as mentioned in this package the opposing of the opposite denomination,just to be compeers thus has to be-to be or to see no matter necessity,countering necessary the being itself all along execution thus the Phantom(all un..), finishing just to be-countering(all un..),thus elaboration the desire look language now the meaning of this desire if it itself and also it's witness has to be is just the verb of inexistent, no more than existence now being Phantom(all un..),any countering to the last being not convoluted enough to be self or not self,to be countering just to be compeers,being..shh..the most countering(all un..),as I if am becomes is..me look I-the Phantom, countering(all un..)..ing deeming counter as Phantom(all in..)..anything else on objective subject's objection to objectification being subjecting Phantom(all un..)..no(all un..)..thanks(all laugh..lot,Daisy.. Ghastly Phantom Plays The Boy of Lastly Taciturn,all un..)"
..(Later Devon Contacts Phantom)..
Devon(scowl) : "in each cases what you said worked only when you were saying it seems you channeled the time upon poor space..result..Phantom#..the child had problems the doctors worked the mother had problems doctors worked the kids had problems so the doctors and parents too worked the cleaning people worked everyone worked Ash despite not needing it when you were there and the only difference was that they worked for opportunity to be rather than be something..why.."
Phantom : "benefaction : the proverb of my..thus to existence definition hallow never hi..anything left dangling in confidence..no..opportunity of so..goes away..liberated..methodology Phantom."