Poppy&Mehadi(clapping..) : "Dewgong#!
Sight knowledge or just going college/halt discern collage of self or just stuffing knowledge/Thus oh Pulu pencil to be child of feel/As else you look to sight another of how does this feel..
Paul(angry) : "and you two are shameless pathetic sore losers hence(all un..long).."
Poppy&Mehadi(clapping..) : "Mantine#!..
Oh my Pulu Pencil on the emotional side/alas look Sketches are just you observation in intellectual styles styles.."
Paul(scowl) : "and it's all cause your little sis didn't say these to me at ANY time being SANE that is(all un..long).."
Poppy&Mehadi(clapping..) : "Castform#!
personal Clarity or clear is professional self-help/Oh my Pulu thus Pencil or is it styles of Emm.."
Paul(giggle) : "sis sis Shawn said too and now i understand his confusion too-what is a crush(all un..long,..Paul..The Technical Ones,all un..long,Shawn+Clair too un..long).."
Poppy &Mehadi (clapping..) : "Daily Daily if Obvious Types/Entailed look is Order of Copyright.."
Paul(happy) : "Thus oh my Poppy and Mehu be on self mild/as that is just of notion in.."
Poppy &Mehadi (happy) : "comprehensive styles styles..(with Paul)..the most respective(all un..long,..Paul..the Clinical Vignettes of Intellectual Vigilance,all un..long,Poppy&Mehadi un..long).."
